AakStudio.Shell.UI.Showcase/Views/StyleSelectorView.xaml

<UserControl
    x:Class="AakStudio.Shell.UI.Showcase.Views.StyleSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aakCollection="clr-namespace:AakStudio.Shell.UI.Showcase.ViewModels.Collection"
    xmlns:attach="clr-namespace:AakStudio.Shell.UI.Showcase.Attach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AakStudio.Shell.UI.Showcase.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:AakStudio.Shell.UI.Showcase.Shell"
    xmlns:viewmodels="clr-namespace:AakStudio.Shell.UI.Showcase.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:StyleSelectorViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type aakCollection:AakCollectionViewModel}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding DisplayName}" />
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate DataType="{x:Type shell:AakDocumentWell}">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <TreeView
        x:Name="MainTreeView"
        BorderThickness="0"
        ItemsSource="{Binding Collections}">
        <TreeView.ItemContainerStyle>
            <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="attach:MouseLeftDoubleClickAttach.Command" Value="{Binding ActiveCommand}" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="attach:MouseLeftDoubleClickAttach.Command" Value="{Binding ActiveCommand}" />
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
