Aak.Shell.UI.Showcase/Views/ListBoxView.xaml

<UserControl
    x:Class="Aak.Shell.UI.Showcase.Views.ListBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UniformGrid HorizontalAlignment="Left">
        <StackPanel Margin="15">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="Default ListBox" />
            <ListBox
                x:Name="listBox"
                Width="250"
                MaxWidth="250"
                MaxHeight="150"
                Margin="0,15,0,0"
                HorizontalAlignment="Left">
                <ListBoxItem Content="ListBoxItem 1" />
                <ListBoxItem Content="ListBoxItem 2" />
                <ListBoxItem Content="ListBoxItem 3" />
                <ListBoxItem Content="ListBoxItem 4" />
                <ListBoxItem Content="ListBoxItem 5" />
                <ListBoxItem Content="ListBoxItem 6" />
                <ListBoxItem Content="ListBoxItem 7" />
                <ListBoxItem Content="ListBoxItem 8" />
                <ListBoxItem Content="ListBoxItem 9" />
                <ListBoxItem Content="ListBoxItem 10" />
                <ListBoxItem Content="ListBoxItem 11" />
                <ListBoxItem Content="ListBoxItem 12" />
                <ListBoxItem Content="ListBoxItem 13" />
                <ListBoxItem Content="ListBoxItem 14" />
                <ListBoxItem Content="ListBoxItem 15" />
                <ListBoxItem Content="AAA" />
                <ListBoxItem Content="BBB" />
                <ListBoxItem Content="{Binding IsSelected, RelativeSource={RelativeSource Self}}" ContentStringFormat="IsSelected: {0}" />
                <ListBoxItem
                    Content="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                    ContentStringFormat="IsEnabled: {0}"
                    IsEnabled="False" />
            </ListBox>
        </StackPanel>
        <StackPanel Margin="15">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="Disabled" />
            <ListBox
                Width="250"
                MaxWidth="250"
                MaxHeight="150"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                IsEnabled="False">
                <ListBoxItem Content="ListBoxItem 1" />
                <ListBoxItem Content="ListBoxItem 2" />
                <ListBoxItem Content="ListBoxItem 3" />
                <ListBoxItem Content="ListBoxItem 4" />
                <ListBoxItem Content="ListBoxItem 5" />
                <ListBoxItem Content="ListBoxItem 6" />
                <ListBoxItem Content="ListBoxItem 7" />
                <ListBoxItem Content="ListBoxItem 8" />
                <ListBoxItem Content="ListBoxItem 9" />
                <ListBoxItem Content="ListBoxItem 10" />
                <ListBoxItem Content="ListBoxItem 11" />
                <ListBoxItem Content="ListBoxItem 12" />
                <ListBoxItem Content="ListBoxItem 13" />
                <ListBoxItem Content="ListBoxItem 14" />
                <ListBoxItem Content="ListBoxItem 15" />
                <ListBoxItem Content="AAA" />
                <ListBoxItem Content="BBB" />
                <ListBoxItem Content="{Binding IsSelected, RelativeSource={RelativeSource Self}}" ContentStringFormat="IsSelected: {0}" />
                <ListBoxItem
                    Content="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                    ContentStringFormat="IsEnabled: {0}"
                    IsEnabled="False" />
            </ListBox>
        </StackPanel>
    </UniformGrid>
</UserControl>
