Aak.Shell.UI/Styles/Base/MenuBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Aak.Shell.UI.Controls.Attach"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <sys:Double x:Key="TopLevelMenuPopupTopOpenedVerticalOffset">0</sys:Double>

    <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />
    <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
    <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
    <Geometry x:Key="CheckMark">F1 M 5,11 L 3,7 L 5,7 L 6,9 L 9,3 L 11,3 L 7,11 L 5,11 Z</Geometry>

    <Style
        x:Key="MenuScrollButton"
        BasedOn="{x:Null}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <DockPanel Background="Transparent" SnapsToDevicePixels="True">
                        <Rectangle
                            x:Name="R1"
                            Width="1"
                            DockPanel.Dock="Right"
                            Fill="Transparent" />
                        <Rectangle
                            x:Name="B1"
                            Height="1"
                            DockPanel.Dock="Bottom"
                            Fill="Transparent" />
                        <Rectangle
                            x:Name="L1"
                            Width="1"
                            DockPanel.Dock="Left"
                            Fill="Transparent" />
                        <Rectangle
                            x:Name="T1"
                            Height="1"
                            DockPanel.Dock="Top"
                            Fill="Transparent" />
                        <ContentPresenter
                            x:Name="ContentContainer"
                            Margin="2,2,2,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="R1" Property="Fill" Value="{DynamicResource SystemColorsControlLightLight}" />
                            <Setter TargetName="B1" Property="Fill" Value="{DynamicResource SystemColorsControlLightLight}" />
                            <Setter TargetName="L1" Property="Fill" Value="{DynamicResource SystemColorsControlDarkDark}" />
                            <Setter TargetName="T1" Property="Fill" Value="{DynamicResource SystemColorsControlDarkDark}" />
                            <Setter TargetName="ContentContainer" Property="Margin" Value="3,3,1,1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement},
                                     ResourceId=MenuScrollViewer}"
        BasedOn="{x:Null}"
        TargetType="{x:Type ScrollViewer}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="0">
                            <ScrollContentPresenter Margin="{TemplateBinding Padding}" CanContentScroll="{TemplateBinding CanContentScroll}" />
                        </Border>
                        <RepeatButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Command="{x:Static ScrollBar.LineUpCommand}"
                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            Focusable="False"
                            Style="{StaticResource MenuScrollButton}">
                            <RepeatButton.Visibility>
                                <MultiBinding
                                    Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                    ConverterParameter="0"
                                    FallbackValue="Visibility.Collapsed">
                                    <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.Visibility>
                            <Path Data="{StaticResource UpArrow}" Fill="{DynamicResource SystemColorsMenuText}" />
                        </RepeatButton>
                        <RepeatButton
                            Grid.Row="2"
                            Grid.Column="0"
                            Command="{x:Static ScrollBar.LineDownCommand}"
                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            Focusable="False"
                            Style="{StaticResource MenuScrollButton}">
                            <RepeatButton.Visibility>
                                <MultiBinding
                                    Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                    ConverterParameter="100"
                                    FallbackValue="Visibility.Collapsed">
                                    <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.Visibility>
                            <Path Data="{StaticResource DownArrow}" Fill="{DynamicResource SystemColorsMenuText}" />
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuItemSeparatorBaseStyle" TargetType="{x:Type Separator}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource ToolBarSeparatorFill}" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0,1,0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto"
                                MinWidth="24"
                                SharedSizeGroup="MenuItemIconColumnGroup" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border
            x:Name="Bd"
            Background="{TemplateBinding MenuItem.Background}"
            BorderBrush="{TemplateBinding MenuItem.BorderBrush}"
            BorderThickness="{TemplateBinding MenuItem.BorderThickness}"
            SnapsToDevicePixels="True">
            <DockPanel>
                <ContentPresenter
                    x:Name="Icon"
                    Margin="4,0,6,0"
                    VerticalAlignment="Center"
                    ContentSource="Icon"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Path
                    x:Name="GlyphPanel"
                    Width="16"
                    Height="16"
                    Margin="4,0,6,0"
                    VerticalAlignment="Center"
                    Data="{StaticResource CheckMark}"
                    Fill="{TemplateBinding Foreground}"
                    FlowDirection="LeftToRight"
                    StrokeThickness="1"
                    Visibility="Collapsed" />
                <ContentPresenter
                    Margin="{TemplateBinding Padding}"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TopLevelMenuItemBackgroundHover}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource TopLevelMenuItemBorderHover}" />
                <Setter Property="Foreground" Value="{DynamicResource MenuItemForegroundHover}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TopLevelMenuItemBackgroundDisabled}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource TopLevelMenuItemBorderDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource MenuItemForegroundDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border
            x:Name="Bd"
            Background="{TemplateBinding MenuItem.Background}"
            BorderBrush="{TemplateBinding MenuItem.BorderBrush}"
            BorderThickness="{TemplateBinding MenuItem.BorderThickness}"
            SnapsToDevicePixels="True">
            <DockPanel Name="Header">
                <ContentPresenter
                    x:Name="Icon"
                    Margin="4,0,6,0"
                    VerticalAlignment="Center"
                    ContentSource="Icon"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Path
                    x:Name="GlyphPanel"
                    Width="16"
                    Height="16"
                    Margin="4,0,6,0"
                    VerticalAlignment="Center"
                    Data="{StaticResource CheckMark}"
                    Fill="{TemplateBinding Foreground}"
                    FlowDirection="LeftToRight"
                    StrokeThickness="1"
                    Visibility="Collapsed" />
                <ContentPresenter
                    Margin="{TemplateBinding Padding}"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Popup
                    x:Name="PART_Popup"
                    AllowsTransparency="True"
                    Focusable="False"
                    HorizontalOffset="0"
                    IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                    Placement="Bottom"
                    PopupAnimation="None">
                    <theme:SystemDropShadowChrome Name="Shdw" Color="Transparent">
                        <Border
                            Name="SubMenuBorder"
                            Background="{DynamicResource MenuItemSubMenuBackground}"
                            BorderBrush="{DynamicResource MenuItemSubMenuBorder}"
                            BorderThickness="1">
                            <Grid>
                                <ScrollViewer
                                    Name="SubMenuScrollViewer"
                                    FocusVisualStyle="{x:Null}"
                                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement},
                                                                                  ResourceId=MenuScrollViewer}}">
                                    <Grid Grid.IsSharedSizeScope="True" RenderOptions.ClearTypeHint="Enabled">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="Auto"
                                                MinWidth="24"
                                                SharedSizeGroup="MenuItemIconColumnGroup" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ItemsPresenter
                                            Name="ItemsPresenter"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="2"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            KeyboardNavigation.TabNavigation="Cycle"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </ScrollViewer>
                                <Border
                                    x:Name="PART_TopLine"
                                    Height="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    attach:MenuTopLineAttach.Popup="{Binding ElementName=PART_Popup}"
                                    Background="{DynamicResource MenuItemSubMenuBackground}" />
                            </Grid>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TopLevelMenuItemBackgroundHover}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource TopLevelMenuItemBorderHover}" />
                <Setter Property="Foreground" Value="{DynamicResource MenuItemForegroundHover}" />
            </Trigger>
            <Trigger Property="IsSubmenuOpen" Value="True">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TopLevelMenuItemBackgroundPressed}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource TopLevelMenuItemBorderPressed}" />
                <Setter Property="Foreground" Value="{DynamicResource MenuItemForegroundHover}" />
            </Trigger>
            <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="True">
                <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                <Setter TargetName="Shdw" Property="SnapsToDevicePixels" Value="True" />
                <Setter TargetName="Shdw" Property="Color" Value="{DynamicResource ControlShadow}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TopLevelMenuItemBackgroundDisabled}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource TopLevelMenuItemBorderDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource MenuItemForegroundDisabled}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSubmenuOpen" Value="True" />
                    <Condition SourceName="PART_TopLine" Property="Width" Value="0" />
                    <Condition SourceName="PART_TopLine" Property="Margin" Value="0" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="PART_Popup" Property="VerticalOffset" Value="{DynamicResource TopLevelMenuPopupTopOpenedVerticalOffset}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="True">
            <Rectangle
                Fill="{TemplateBinding MenuItem.Background}"
                Stroke="{TemplateBinding MenuItem.BorderBrush}"
                StrokeThickness="{TemplateBinding MenuItem.BorderThickness}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"
                        MinWidth="24"
                        SharedSizeGroup="MenuItemIconColumnGroup" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="37" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                    <ColumnDefinition Width="17" />
                </Grid.ColumnDefinitions>
                <!--  Glyph  -->
                <ContentPresenter
                    x:Name="Icon"
                    Margin="1"
                    VerticalAlignment="Center"
                    ContentSource="Icon"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Border
                    x:Name="GlyphPanel"
                    Width="22"
                    Height="22"
                    Margin="2,1,1,1"
                    Background="{DynamicResource MenuItemGlyphPanel}"
                    BorderBrush="{DynamicResource MenuItemGlyphPanelBorder}"
                    BorderThickness="1"
                    Visibility="Hidden">
                    <Path
                        Name="Glyph"
                        Width="16"
                        Height="16"
                        Margin="1,1,0,0"
                        Data="{StaticResource CheckMark}"
                        Fill="{DynamicResource MenuItemGlyph}"
                        FlowDirection="LeftToRight" />
                </Border>
                <ContentPresenter
                    Grid.Column="2"
                    Margin="{TemplateBinding MenuItem.Padding}"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <TextBlock
                    Grid.Column="4"
                    Margin="{TemplateBinding MenuItem.Padding}"
                    Text="{TemplateBinding MenuItem.InputGestureText}" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="{DynamicResource MenuItemBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MenuItemBorderHover}" />
                <Setter Property="Foreground" Value="{DynamicResource MenuItemForegroundHover}" />
                <Setter TargetName="Glyph" Property="Fill" Value="{DynamicResource MenuItemGlyphHover}" />
                <Setter TargetName="GlyphPanel" Property="Background" Value="{DynamicResource MenuItemGlyphPanelHover}" />
                <Setter TargetName="GlyphPanel" Property="BorderBrush" Value="{DynamicResource MenuItemGlyphPanelBorderHover}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource MenuItemBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MenuItemBorderDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource MenuItemForegroundDisabled}" />
                <Setter TargetName="Glyph" Property="Fill" Value="{DynamicResource MenuItemGlyphDisabled}" />
                <Setter TargetName="GlyphPanel" Property="Background" Value="{DynamicResource MenuItemGlyphPanelDisabled}" />
                <Setter TargetName="GlyphPanel" Property="BorderBrush" Value="{DynamicResource MenuItemGlyphPanelBorderDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Grid>
            <Rectangle
                Fill="{TemplateBinding MenuItem.Background}"
                Stroke="{TemplateBinding MenuItem.BorderBrush}"
                StrokeThickness="{TemplateBinding MenuItem.BorderThickness}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"
                        MinWidth="24"
                        SharedSizeGroup="MenuItemIconColumnGroup" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="37" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                    <ColumnDefinition Width="17" />
                </Grid.ColumnDefinitions>
                <!--  Glyph  -->
                <ContentPresenter
                    x:Name="Icon"
                    Margin="1"
                    VerticalAlignment="Center"
                    ContentSource="Icon"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <Border
                    x:Name="GlyphPanel"
                    Width="22"
                    Height="22"
                    Margin="2,1,1,1"
                    Background="{DynamicResource MenuItemGlyphPanel}"
                    BorderBrush="{DynamicResource MenuItemGlyphPanelBorder}"
                    BorderThickness="1"
                    Visibility="Hidden">
                    <Path
                        Name="Glyph"
                        Width="16"
                        Height="16"
                        Margin="1,1,0,0"
                        Data="{StaticResource CheckMark}"
                        Fill="{DynamicResource MenuItemGlyph}"
                        FlowDirection="LeftToRight" />
                </Border>
                <ContentPresenter
                    Grid.Column="2"
                    Margin="{TemplateBinding MenuItem.Padding}"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <TextBlock
                    Grid.Column="4"
                    Margin="{TemplateBinding MenuItem.Padding}"
                    Text="{TemplateBinding MenuItem.InputGestureText}"
                    Visibility="Collapsed" />
                <Path
                    x:Name="RightArrow"
                    Grid.Column="5"
                    Margin="4,1,0,0"
                    VerticalAlignment="Center"
                    Data="{StaticResource RightArrow}"
                    Fill="{DynamicResource MenuItemRightArrow}" />
            </Grid>
            <Popup
                x:Name="PART_Popup"
                AllowsTransparency="True"
                Focusable="False"
                HorizontalOffset="0"
                IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                Placement="Right"
                PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                VerticalOffset="0">
                <theme:SystemDropShadowChrome Name="Shdw" Color="Transparent">
                    <Border
                        Name="SubMenuBorder"
                        Background="{DynamicResource MenuItemSubMenuBackground}"
                        BorderBrush="{DynamicResource MenuItemSubMenuBorder}"
                        BorderThickness="1">
                        <ScrollViewer Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
                            <ItemsPresenter
                                Name="ItemsPresenter"
                                Margin="2"
                                Grid.IsSharedSizeScope="True"
                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                KeyboardNavigation.TabNavigation="Cycle"
                                RenderOptions.ClearTypeHint="Enabled"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </theme:SystemDropShadowChrome>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="True">
                <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                <Setter TargetName="Shdw" Property="Color" Value="{DynamicResource ControlShadow}" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="{DynamicResource MenuItemBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MenuItemBorderHover}" />
                <Setter Property="Foreground" Value="{DynamicResource MenuItemForegroundHover}" />
                <Setter TargetName="Glyph" Property="Fill" Value="{DynamicResource MenuItemGlyphHover}" />
                <Setter TargetName="GlyphPanel" Property="Background" Value="{DynamicResource MenuItemGlyphPanelHover}" />
                <Setter TargetName="GlyphPanel" Property="BorderBrush" Value="{DynamicResource MenuItemGlyphPanelBorderHover}" />
                <Setter TargetName="RightArrow" Property="Fill" Value="{DynamicResource MenuItemRightArrowHover}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource MenuItemBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MenuItemBorderDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource MenuItemForegroundDisabled}" />
                <Setter TargetName="Glyph" Property="Fill" Value="{DynamicResource MenuItemGlyphDisabled}" />
                <Setter TargetName="GlyphPanel" Property="Background" Value="{DynamicResource MenuItemGlyphPanelDisabled}" />
                <Setter TargetName="GlyphPanel" Property="BorderBrush" Value="{DynamicResource MenuItemGlyphPanelBorderDisabled}" />
                <Setter TargetName="RightArrow" Property="Fill" Value="{DynamicResource MenuItemRightArrowDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MenuItemBaseStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background" Value="{DynamicResource MenuItemBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MenuItemBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource MenuItemForeground}" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuItemTemplateKey}}" />
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Background" Value="{DynamicResource TopLevelMenuItemBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TopLevelMenuItemBorder}" />
                <Setter Property="Padding" Value="9,2" />
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelHeaderTemplateKey}}" />
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Background" Value="{DynamicResource TopLevelMenuItemBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TopLevelMenuItemBorder}" />
                <Setter Property="Padding" Value="9,2" />
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelItemTemplateKey}}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Padding" Value="2,4,2,4" />
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuHeaderTemplateKey}}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Padding" Value="2,4,2,4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuBaseStyle" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
        <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemColorsMenuText}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>