Aak.Shell.UI/Styles/Base/RadioButtonBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioButtonBaseStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{DynamicResource CommonControlsRadioButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsRadioButtonBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource CommonControlsRadioButtonText}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid
                        x:Name="templateRoot"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="radioButtonBorder"
                            Margin="1,1,2,1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100">
                            <Grid x:Name="markGrid" Margin="2">
                                <Ellipse
                                    x:Name="optionMark"
                                    MinWidth="6"
                                    MinHeight="6"
                                    Fill="{DynamicResource CommonControlsRadioButtonGlyph}"
                                    Opacity="0" />
                            </Grid>
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="Padding" Value="6,1,0,0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="optionMark" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource CommonControlsRadioButtonBackgroundDisabled}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsRadioButtonBorderDisabled}" />
                            <Setter Property="Foreground" Value="{DynamicResource CommonControlsRadioButtonTextDisabled}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource CommonControlsRadioButtonGlyphDisabled}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CommonControlsRadioButtonBackgroundFocused}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsRadioButtonBorderFocused}" />
                            <Setter Property="Foreground" Value="{DynamicResource CommonControlsRadioButtonTextFocused}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource CommonControlsRadioButtonGlyphFocused}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CommonControlsRadioButtonBackgroundHover}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsRadioButtonBorderHover}" />
                            <Setter Property="Foreground" Value="{DynamicResource CommonControlsRadioButtonTextHover}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource CommonControlsRadioButtonGlyphHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CommonControlsRadioButtonBackgroundPressed}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsRadioButtonBorderPressed}" />
                            <Setter Property="Foreground" Value="{DynamicResource CommonControlsRadioButtonTextPressed}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource CommonControlsRadioButtonGlyphPressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>