Aak.Shell.UI/Styles/Base/ResizeGripBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="VsResizeGripTemplate" TargetType="{x:Type ResizeGrip}">
        <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Canvas
                Width="8"
                Height="8"
                Margin="5"
                Opacity="0.5">
                <Canvas
                    Width="7"
                    Height="7"
                    Margin="1,1,0,0">
                    <Rectangle
                        Canvas.Left="6"
                        Canvas.Top="6"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripLight}" />
                    <Rectangle
                        Canvas.Left="4"
                        Canvas.Top="6"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripLight}" />
                    <Rectangle
                        Canvas.Left="2"
                        Canvas.Top="6"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripLight}" />
                    <Rectangle
                        Canvas.Left="0"
                        Canvas.Top="6"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripLight}" />
                    <Rectangle
                        Canvas.Left="6"
                        Canvas.Top="4"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripLight}" />
                    <Rectangle
                        Canvas.Left="6"
                        Canvas.Top="2"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripLight}" />
                    <Rectangle
                        Canvas.Left="6"
                        Canvas.Top="0"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripLight}" />
                    <Rectangle
                        Canvas.Left="4"
                        Canvas.Top="2"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripLight}" />
                    <Rectangle
                        Canvas.Left="2"
                        Canvas.Top="4"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripLight}" />
                    <Rectangle
                        Canvas.Left="4"
                        Canvas.Top="4"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripLight}" />
                </Canvas>
                <Canvas
                    Width="7"
                    Height="7"
                    Margin="0">
                    <Rectangle
                        Canvas.Left="6"
                        Canvas.Top="6"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripDark}" />
                    <Rectangle
                        Canvas.Left="4"
                        Canvas.Top="6"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripDark}" />
                    <Rectangle
                        Canvas.Left="2"
                        Canvas.Top="6"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripDark}" />
                    <Rectangle
                        Canvas.Left="0"
                        Canvas.Top="6"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripDark}" />
                    <Rectangle
                        Canvas.Left="6"
                        Canvas.Top="4"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripDark}" />
                    <Rectangle
                        Canvas.Left="6"
                        Canvas.Top="2"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripDark}" />
                    <Rectangle
                        Canvas.Left="6"
                        Canvas.Top="0"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripDark}" />
                    <Rectangle
                        Canvas.Left="4"
                        Canvas.Top="2"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripDark}" />
                    <Rectangle
                        Canvas.Left="2"
                        Canvas.Top="4"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripDark}" />
                    <Rectangle
                        Canvas.Left="4"
                        Canvas.Top="4"
                        Width="1"
                        Height="1"
                        Fill="{DynamicResource EnvironmentMainWindowResizeGripDark}" />
                </Canvas>
            </Canvas>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ResizeGripControlTemplate" TargetType="{x:Type ResizeGrip}">
        <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Path
                Margin="0,0,2,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Data="M 9,0 L 11,0 L 11,11 L 0,11 L 0,9 L 3,9 L 3,6 L 6,6 L 6,3 L 9,3 z">
                <Path.Fill>
                    <DrawingBrush
                        TileMode="Tile"
                        Viewbox="0,0,3,3"
                        ViewboxUnits="Absolute"
                        Viewport="0,0,3,3"
                        ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="{DynamicResource ResizeGripperForeground}" Geometry="M 0,0 L 2,0 L 2,2 L 0,2 z " />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ResizeGripBaseStyle" TargetType="{x:Type ResizeGrip}">
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{DynamicResource VsResizeGripTemplate}" />
    </Style>
</ResourceDictionary>