Aak.Shell.UI/Styles/Base/TabControlBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness
        x:Key="LeftStaticBorderThickness"
        Bottom="1"
        Left="1"
        Right="0"
        Top="1" />
    <Thickness
        x:Key="LeftStaticInBorderThickness"
        Bottom="0"
        Left="1"
        Right="0"
        Top="0" />
    <Thickness
        x:Key="BottomStaticBorderThickness"
        Bottom="1"
        Left="1"
        Right="1"
        Top="0" />
    <Thickness
        x:Key="BottomStaticInBorderThickness"
        Bottom="1"
        Left="0"
        Right="0"
        Top="0" />
    <Thickness
        x:Key="RightStaticBorderThickness"
        Bottom="1"
        Left="0"
        Right="1"
        Top="1" />
    <Thickness
        x:Key="RightStaticInBorderThickness"
        Bottom="0"
        Left="0"
        Right="1"
        Top="0" />
    <Thickness
        x:Key="TopStaticBorderThickness"
        Bottom="0"
        Left="1"
        Right="1"
        Top="1" />
    <Thickness
        x:Key="TopStaticInBorderThickness"
        Bottom="0"
        Left="0"
        Right="0"
        Top="1" />

    <Thickness
        x:Key="LeftSelectedInBorderThickness"
        Bottom="0"
        Left="2"
        Right="0"
        Top="0" />
    <Thickness
        x:Key="LeftSelectedMainBorderMargin"
        Bottom="0"
        Left="0"
        Right="-1"
        Top="0" />
    <Thickness
        x:Key="BottomSelectedInBorderThickness"
        Bottom="2"
        Left="0"
        Right="0"
        Top="0" />
    <Thickness
        x:Key="BottomSelectedMainBorderMargin"
        Bottom="0"
        Left="0"
        Right="0"
        Top="-1" />
    <Thickness
        x:Key="RightSelectedInBorderThickness"
        Bottom="0"
        Left="0"
        Right="2"
        Top="0" />
    <Thickness
        x:Key="RightSelectedMainBorderMargin"
        Bottom="0"
        Left="-1"
        Right="0"
        Top="0" />
    <Thickness
        x:Key="TopSelectedInBorderThickness"
        Bottom="0"
        Left="0"
        Right="0"
        Top="2" />
    <Thickness
        x:Key="TopSelectedMainBorderMargin"
        Bottom="-1"
        Left="0"
        Right="0"
        Top="0" />

    <Thickness
        x:Key="TabItemMainBorderStaticMagrin"
        Bottom="0"
        Left="0"
        Right="0"
        Top="0" />

    <Style x:Key="TabItemBaseStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource TabItemStaticBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TabItemStaticBorder}" />
        <Setter Property="Foreground" Value="{DynamicResource TabItemStaticForeground}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border
                            x:Name="mainBorder"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <Border x:Name="innerBorder" BorderBrush="{DynamicResource TabItemStaticInBorder}" />
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            ContentSource="Header"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextElement.Foreground="{DynamicResource TabItemForeground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TabItemMouseOverForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TabItemDisabledForeground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TabItemSelectedForeground}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource TabItemMouseOverInBorder}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource LeftStaticInBorderThickness}" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="{DynamicResource TabItemMainBorderStaticMagrin}" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItemMouseOverBackground}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItemMouseOverBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource LeftStaticBorderThickness}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource TabItemMouseOverInBorder}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource BottomStaticInBorderThickness}" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="{DynamicResource TabItemMainBorderStaticMagrin}" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItemMouseOverBackground}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItemMouseOverBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource BottomStaticBorderThickness}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource TabItemMouseOverInBorder}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource RightStaticInBorderThickness}" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="{DynamicResource TabItemMainBorderStaticMagrin}" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItemMouseOverBackground}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItemMouseOverBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource RightStaticBorderThickness}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource TabItemMouseOverInBorder}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource TopStaticInBorderThickness}" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="{DynamicResource TabItemMainBorderStaticMagrin}" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItemMouseOverBackground}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItemMouseOverBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource TopStaticBorderThickness}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                            <Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource TabItemDisabledInBorder}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource LeftStaticInBorderThickness}" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="{DynamicResource TabItemMainBorderStaticMagrin}" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItemDisabledBackground}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItemDisabledBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource LeftStaticBorderThickness}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                            <Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource TabItemDisabledInBorder}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource BottomStaticInBorderThickness}" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="{DynamicResource TabItemMainBorderStaticMagrin}" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItemDisabledBackground}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItemDisabledBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource BottomStaticBorderThickness}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                            <Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource TabItemDisabledInBorder}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource RightStaticInBorderThickness}" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="{DynamicResource TabItemMainBorderStaticMagrin}" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItemDisabledBackground}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItemDisabledBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource RightStaticBorderThickness}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                            <Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource TabItemDisabledInBorder}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource TopStaticInBorderThickness}" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="{DynamicResource TabItemMainBorderStaticMagrin}" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItemDisabledBackground}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItemDisabledBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource TopStaticBorderThickness}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource LeftStaticInBorderThickness}" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="{DynamicResource TabItemMainBorderStaticMagrin}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource LeftStaticBorderThickness}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource TabItemSelectedInBorder}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource LeftSelectedInBorderThickness}" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="{DynamicResource LeftSelectedMainBorderMargin}" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItemSelectedBackground}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItemSelectedBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource LeftStaticBorderThickness}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource BottomStaticInBorderThickness}" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="{DynamicResource TabItemMainBorderStaticMagrin}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource BottomStaticBorderThickness}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource TabItemSelectedInBorder}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource BottomSelectedInBorderThickness}" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="{DynamicResource BottomSelectedMainBorderMargin}" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItemSelectedBackground}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItemSelectedBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource BottomStaticBorderThickness}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource RightStaticInBorderThickness}" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="{DynamicResource TabItemMainBorderStaticMagrin}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource RightStaticBorderThickness}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource TabItemSelectedInBorder}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource RightSelectedInBorderThickness}" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="{DynamicResource RightSelectedMainBorderMargin}" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItemSelectedBackground}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItemSelectedBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource RightStaticBorderThickness}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource TopStaticInBorderThickness}" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="{DynamicResource TabItemMainBorderStaticMagrin}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource TopStaticBorderThickness}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource TabItemSelectedInBorder}" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="{DynamicResource TopSelectedInBorderThickness}" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="{DynamicResource TopSelectedMainBorderMargin}" />
                            <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItemSelectedBackground}" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItemSelectedBorder}" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="{DynamicResource TopStaticBorderThickness}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="Padding" Value="6,4" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Top">
                <Setter Property="Padding" Value="6,4,6,2" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter Property="Padding" Value="6,4" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="Padding" Value="6,2,6,4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TabControlBaseStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TabControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource TabControlForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        x:Name="templateRoot"
                        ClipToBounds="true"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel
                            x:Name="headerPanel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            IsItemsHost="true"
                            KeyboardNavigation.TabIndex="1" />
                        <Border
                            x:Name="contentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                ContentSource="SelectedContent"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource TabControlForegroundDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>