Aak.Shell.UI/Styles/Base/ToolBarBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="True">
                <Setter Property="CornerRadius" Value="0,0,0,0" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="0,0,11,0" />
        <Setter Property="CornerRadius" Value="3,3,3,3" />

    </Style>

    <Style x:Key="ToolBarSeparatorBaseStyle" TargetType="{x:Type Separator}">
        <Setter Property="MinWidth" Value="2" />
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="Margin" Value="3,3,3,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource EnvironmentCommandBarToolBarSeparator}"
                            BorderThickness="1"
                            SnapsToDevicePixels="true" />
                        <Border
                            Grid.Column="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource EnvironmentCommandBarToolBarSeparatorHighlight}"
                            BorderThickness="1"
                            SnapsToDevicePixels="true" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolBarButtonBaseStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource ToolBarButton}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToolBarButtonBorder}" />
        <Setter Property="Foreground" Value="{DynamicResource ToolBarButtonText}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ToolBarButtonHover}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ToolBarButtonHoverBorder}" />
                            <Setter Property="Foreground" Value="{DynamicResource ToolBarButtonHoverText}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ToolBarButtonFocused}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ToolBarButtonFocusedBorder}" />
                            <Setter Property="Foreground" Value="{DynamicResource ToolBarButtonFocusedText}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ToolBarButtonPressed}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ToolBarButtonPressedBorder}" />
                            <Setter Property="Foreground" Value="{DynamicResource ToolBarButtonPressedText}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource ToolBarButtonDisabled}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ToolBarButtonDisabledBorder}" />
                            <Setter Property="Foreground" Value="{DynamicResource ToolBarButtonDisabledText}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToolBarToggleButtonBaseStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource ToolBarButton}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToolBarButtonBorder}" />
        <Setter Property="Foreground" Value="{DynamicResource ToolBarButtonText}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ToolBarButtonChecked}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ToolBarButtonCheckedBorder}" />
                            <Setter Property="Foreground" Value="{DynamicResource ToolBarButtonCheckedText}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ToolBarButtonHover}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ToolBarButtonHoverBorder}" />
                            <Setter Property="Foreground" Value="{DynamicResource ToolBarButtonHoverText}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ToolBarButtonFocused}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ToolBarButtonFocusedBorder}" />
                            <Setter Property="Foreground" Value="{DynamicResource ToolBarButtonFocusedText}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ToolBarButtonPressed}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ToolBarButtonPressedBorder}" />
                            <Setter Property="Foreground" Value="{DynamicResource ToolBarButtonPressedText}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource ToolBarButtonCheckedHover}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource ToolBarButtonCheckedHoverBorder}" />
                                <Setter Property="Foreground" Value="{DynamicResource ToolBarButtonCheckedHoverText}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource ToolBarButtonDisabled}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ToolBarButtonDisabledBorder}" />
                            <Setter Property="Foreground" Value="{DynamicResource ToolBarButtonDisabledText}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarTextBoxBaseStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource CommonControlsTextBoxText}" />
        <Setter Property="Background" Value="{DynamicResource CommonControlsTextBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CommonControlsTextBoxBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            MinHeight="18"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource SystemColorsGrayText}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ToolBarDisabledFill}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ToolBarDisabledBorder}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ToolBarButtonHoverBorder}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ToolBarButtonHoverBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                    <MenuItem Command="SelectAll" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ToolBarOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource ToolBarOverflowButtonBackground}" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="27" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Name="Bd"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="true">
                        <Grid>
                            <Grid
                                Name="Overflow"
                                Width="6"
                                Margin="3,4,3,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                                <Path
                                    Width="2"
                                    Height="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Data="M0,0 L2,2 L0,4"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Fill" />
                                <Path
                                    Width="2"
                                    Height="4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Data="M0,0 L2,2 L0,4"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Fill" />
                            </Grid>
                            <Grid
                                Name="Options"
                                Width="6"
                                Height="6"
                                Margin="3,0,3,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                                <Rectangle
                                    Width="Auto"
                                    Height="1"
                                    VerticalAlignment="Top"
                                    Fill="{TemplateBinding Foreground}" />
                                <Path
                                    Width="6"
                                    Height="3"
                                    Margin="0,3,0,0"
                                    VerticalAlignment="Top"
                                    Data="M0,0 L6,0 L3,3"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Fill" />
                            </Grid>
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ToolBarOverflowButtonBackgroundHover}" />
                            <Setter Property="Foreground" Value="{DynamicResource ToolBarOverflowGlyphHover}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ToolBarOverflowButtonBackgroundFocused}" />
                            <Setter Property="Foreground" Value="{DynamicResource ToolBarOverflowGlyphFocused}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ToolBarOverflowButtonBackgroundPress}" />
                            <Setter Property="Foreground" Value="{DynamicResource ToolBarOverflowGlyphPress}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ToolBarOverflowButtonBackgroundPress}" />
                            <Setter Property="Foreground" Value="{DynamicResource ToolBarOverflowGlyphPress}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource ToolBarOverflowButtonBackgroundDisabled}" />
                            <Setter Property="Foreground" Value="{DynamicResource ToolBarOverflowGlyphDisabled}" />
                            <Setter TargetName="Overflow" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Style the toolbar thumb  -->
    <Style x:Key="ToolBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Cursor" Value="SizeAll" />
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Margin="3,1,3,0"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Canvas>
                            <Rectangle
                                x:Name="LeftTop1"
                                Canvas.Left="0"
                                Canvas.Top="0"
                                Width="1"
                                Height="1"
                                Fill="{DynamicResource ToolBarThumbGlyph}" />
                            <Rectangle
                                x:Name="LeftTop2"
                                Canvas.Left="0"
                                Canvas.Top="4"
                                Width="1"
                                Height="1"
                                Fill="{DynamicResource ToolBarThumbGlyph}" />
                            <Rectangle
                                x:Name="LeftTop3"
                                Canvas.Left="0"
                                Canvas.Top="8"
                                Width="1"
                                Height="1"
                                Fill="{DynamicResource ToolBarThumbGlyph}" />
                            <Rectangle
                                x:Name="LeftTop4"
                                Canvas.Left="0"
                                Canvas.Top="12"
                                Width="1"
                                Height="1"
                                Fill="{DynamicResource ToolBarThumbGlyph}" />
                            <Rectangle
                                x:Name="LeftTop5"
                                Canvas.Left="0"
                                Canvas.Top="16"
                                Width="1"
                                Height="1"
                                Fill="{DynamicResource ToolBarThumbGlyph}" />
                            <Rectangle
                                x:Name="MidTop1"
                                Canvas.Left="2"
                                Canvas.Top="2"
                                Width="1"
                                Height="1"
                                Fill="{DynamicResource ToolBarThumbGlyph}" />
                            <Rectangle
                                x:Name="MidTop2"
                                Canvas.Left="2"
                                Canvas.Top="6"
                                Width="1"
                                Height="1"
                                Fill="{DynamicResource ToolBarThumbGlyph}" />
                            <Rectangle
                                x:Name="MidTop3"
                                Canvas.Left="2"
                                Canvas.Top="10"
                                Width="1"
                                Height="1"
                                Fill="{DynamicResource ToolBarThumbGlyph}" />
                            <Rectangle
                                x:Name="MidTop4"
                                Canvas.Left="2"
                                Canvas.Top="14"
                                Width="1"
                                Height="1"
                                Fill="{DynamicResource ToolBarThumbGlyph}" />
                            <Rectangle
                                x:Name="MidTop5"
                                Canvas.Left="2"
                                Canvas.Top="18"
                                Width="1"
                                Height="1"
                                Fill="{DynamicResource ToolBarThumbGlyph}" />
                            <Rectangle
                                x:Name="RightTop1"
                                Canvas.Left="4"
                                Canvas.Top="0"
                                Width="1"
                                Height="1"
                                Fill="{DynamicResource ToolBarThumbGlyph}" />
                            <Rectangle
                                x:Name="RightTop2"
                                Canvas.Left="4"
                                Canvas.Top="4"
                                Width="1"
                                Height="1"
                                Fill="{DynamicResource ToolBarThumbGlyph}" />
                            <Rectangle
                                x:Name="RightTop3"
                                Canvas.Left="4"
                                Canvas.Top="8"
                                Width="1"
                                Height="1"
                                Fill="{DynamicResource ToolBarThumbGlyph}" />
                            <Rectangle
                                x:Name="RightTop4"
                                Canvas.Left="4"
                                Canvas.Top="12"
                                Width="1"
                                Height="1"
                                Fill="{DynamicResource ToolBarThumbGlyph}" />
                            <Rectangle
                                x:Name="RightTop5"
                                Canvas.Left="4"
                                Canvas.Top="16"
                                Width="1"
                                Height="1"
                                Fill="{DynamicResource ToolBarThumbGlyph}" />
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarBaseStyle" TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="{DynamicResource ToolBarHorizontalBackground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Grid Name="Grid" SnapsToDevicePixels="true">
                        <Border
                            x:Name="MainPanelBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Style="{StaticResource ToolBarMainPanelBorderStyle}">
                            <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
                                <ToggleButton
                                    Margin="3,-3,0,0"
                                    ClickMode="Press"
                                    DockPanel.Dock="Right"
                                    IsChecked="{Binding Path=IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsEnabled="{TemplateBinding HasOverflowItems}"
                                    Style="{StaticResource ToolBarOverflowButtonStyle}">
                                    <Popup
                                        x:Name="OverflowPopup"
                                        AllowsTransparency="true"
                                        Focusable="false"
                                        IsOpen="{Binding Path=IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                        Placement="Bottom"
                                        PopupAnimation="None"
                                        StaysOpen="false">
                                        <Border
                                            x:Name="DropDownBorder"
                                            Background="{DynamicResource ToolBarOverflowOverflowPopupBackground}"
                                            BorderBrush="{DynamicResource ToolBarOverflowOverflowPopupBorderBrush}"
                                            BorderThickness="1">
                                            <ToolBarOverflowPanel
                                                x:Name="PART_ToolBarOverflowPanel"
                                                Margin="2"
                                                FocusVisualStyle="{x:Null}"
                                                Focusable="true"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                KeyboardNavigation.TabNavigation="Cycle"
                                                WrapWidth="200" />
                                        </Border>
                                    </Popup>
                                </ToggleButton>

                                <Thumb
                                    x:Name="ToolBarThumb"
                                    Width="10"
                                    Style="{StaticResource ToolBarThumbStyle}" />

                                <ContentPresenter
                                    x:Name="ToolBarHeader"
                                    Margin="4,0,4,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <ToolBarPanel
                                    x:Name="PART_ToolBarPanel"
                                    Margin="0,0,0,2"
                                    IsItemsHost="true"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="ToolBarHeader" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource SystemColorsGrayText}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Background" Value="{DynamicResource ToolBarVerticalBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToolbarTrayBaseStyle" TargetType="{x:Type ToolBarTray}">
        <Setter Property="Background" Value="{DynamicResource SystemColorsWindow}" />
    </Style>
</ResourceDictionary>