AakStudio.Shell.UI.Showcase/MainWindow.xaml

<CustomChromeWindow
    x:Class="AakStudio.Shell.UI.Showcase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AakStudio.Shell.UI.Showcase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:AakStudio.Shell.UI.Showcase.Shell"
    xmlns:styles="clr-namespace:AakStudio.Shell.UI.Showcase.Styles"
    xmlns:vm="clr-namespace:AakStudio.Shell.UI.Showcase.ViewModels"
    Title="AakStudio.Shell.UI.Showcase"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance Type=vm:WorkSpaceViewModel}"
    Activated="MetroWindow_Activated"
    ActiveGlowBrush="Gray"
    DataContext="{x:Static vm:WorkSpaceViewModel.Default}"
    Icon="pack://application:,,,/icon.ico"
    IsShowIcon="False"
    IsShowTitle="False"
    OnMaximizedPadding="0"
    RenderOptions.BitmapScalingMode="Fant"
    ResizeMode="CanResizeWithGrip"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <CustomChromeWindow.LeftWindowCommands>
        <Grid Margin="4,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox
                Width="16"
                Height="16"
                Margin="4,2,8,0"
                VerticalAlignment="Top"
                IsHitTestVisible="False">
                <Rectangle
                    Width="16"
                    Height="16"
                    Style="{StaticResource WindowIconRectangle}" />
            </Viewbox>
            <Menu Grid.Column="1" Margin="0,2,0,0">
                <MenuItem Header="View(_V)">
                    <MenuItem
                        Header="{Binding StyleSelector.Title}"
                        IsCheckable="True"
                        IsChecked="{Binding StyleSelector.IsVisible, Mode=TwoWay}" />
                </MenuItem>
                <MenuItem Header="Themes(_T)" ItemsSource="{x:Static local:AakThemeCollection.AllThemes}">
                    <MenuItem.Resources>
                        <Style x:Key="BindingCommandsMenuItem" TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding ThemeSwitchCommand, Source={x:Static vm:WorkSpaceViewModel.Default}}" />
                            <Setter Property="CommandParameter" Value="{Binding .}" />
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="IsCheckable" Value="True" />
                            <Setter Property="IsChecked">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource AakThemeIsEqualsConverter}" Mode="OneWay">
                                        <MultiBinding.Bindings>
                                            <Binding Path="CurrentTheme" Source="{x:Static vm:WorkSpaceViewModel.Default}" />
                                            <Binding Path="." />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </MenuItem.Resources>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="DynamicResourceStyle.BasedOn" Value="{DynamicResource MenuItemBaseStyle}" />
                            <Setter Property="DynamicResourceStyle.Derived" Value="{DynamicResource BindingCommandsMenuItem}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

            </Menu>
            <Border
                Grid.Column="2"
                Margin="5,2,0,0"
                VerticalAlignment="Top"
                IsHitTestVisible="False">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SystemColorsWindowPanel}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock
                    Margin="6,4,6,4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    TextTrimming="CharacterEllipsis">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource EnvironmentMainWindowInactiveCaptionText}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </Grid>
    </CustomChromeWindow.LeftWindowCommands>
    <CustomChromeWindow.RightWindowCommands>
        <StackPanel Orientation="Horizontal">
            <ComboBox
                Width="160"
                Margin="6"
                VerticalAlignment="Top"
                DisplayMemberPath="Name"
                ItemsSource="{x:Static local:AakThemeCollection.AllThemes}"
                SelectedItem="{Binding CurrentTheme, Mode=TwoWay}" />
            <Button
                Width="45"
                Height="32"
                VerticalAlignment="Top"
                BorderBrush="{Binding Background, RelativeSource={RelativeSource Self}}"
                Content="✨" />
        </StackPanel>
    </CustomChromeWindow.RightWindowCommands>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockingManager
            x:Name="dockingManager"
            ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource AakActiveDocumentConverter}}"
            ActiveContentChanged="DockingManager_ActiveContentChanged"
            AnchorablesSource="{Binding Anchorables}"
            DocumentTitleTemplate="{StaticResource AakDocumentWellTitleTemplate}"
            DocumentsSource="{Binding DocumentViews}">
            <DockingManager.LayoutItemTemplateSelector>
                <styles:AakTemplateSelector>
                    <styles:AakTemplateSelector.AakDocumentWellTemplate>
                        <DataTemplate DataType="{x:Type shell:AakDocumentWell}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <Grid Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <ContentPresenter Grid.Row="2" Content="{Binding View}" />
                                </Grid>
                            </ScrollViewer>
                        </DataTemplate>
                    </styles:AakTemplateSelector.AakDocumentWellTemplate>
                    <styles:AakTemplateSelector.AakToolWellTemplate>
                        <DataTemplate DataType="{x:Type shell:AakToolWell}">
                            <ContentPresenter Content="{Binding View}" />
                        </DataTemplate>
                    </styles:AakTemplateSelector.AakToolWellTemplate>
                    <styles:AakTemplateSelector.AakCollectionTemplate>
                        <DataTemplate DataType="{x:Type shell:AakCollection}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <Grid Margin="15">
                                    <StackPanel>
                                        <TextBlock FontSize="24" Text="{Binding Title}" />
                                        <ItemsControl ItemsSource="{Binding Views, Mode=OneWay}" />
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </DataTemplate>
                    </styles:AakTemplateSelector.AakCollectionTemplate>
                </styles:AakTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>
            <DockingManager.LayoutItemContainerStyleSelector>
                <styles:AakStyleSelector>
                    <styles:AakStyleSelector.AakDocumentWellStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="ToolTip" Value="{Binding Model.ToolTip}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        </Style>
                    </styles:AakStyleSelector.AakDocumentWellStyle>
                    <styles:AakStyleSelector.AakToolWellStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CanHide" Value="{Binding Model.CanHide, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </Style>
                    </styles:AakStyleSelector.AakToolWellStyle>
                </styles:AakStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane />
                    </LayoutDocumentPaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
        <StatusBar
            x:Name="mainStatusBar"
            Grid.Row="1"
            Background="{x:Null}"
            Foreground="{DynamicResource SystemColorsWindowText}">
            <StatusBarItem Margin="2,0,0,0" Content="Ready" />
            <StatusBarItem
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Content="{Binding ActiveDocument, Converter={StaticResource AakViewElementToStringConverter}}"
                ContentStringFormat="Selected: {0}" />
        </StatusBar>
    </Grid>
</CustomChromeWindow>
