AakStudio.Shell.UI/Themes/WindowSystemButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlzEx="urn:controlzex"
    xmlns:ctrls="clr-namespace:AakStudio.Shell.UI.Controls">

    <Style x:Key="WindowSystemButtonBaseStyle" TargetType="{x:Type ctrls:WindowSystemButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource EnvironmentMainWindowButtonActive}" />
        <Setter Property="BorderBrush" Value="{DynamicResource EnvironmentMainWindowButtonActiveBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource EnvironmentMainWindowButtonActiveGlyph}" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="controlzEx:NonClientControlProperties.ClickStrategy" Value="MouseEvent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:WindowSystemButton}">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Path
                            x:Name="path"
                            Width="10"
                            Height="10"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Fill="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Stretch="Uniform" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Opacity" Value="0.32" />
                        </Trigger>
                        <Trigger Property="WindowSystemButtonType" Value="Minimize">
                            <Setter Property="AutomationProperties.Name" Value="Minimize" />
                            <Setter Property="controlzEx:NonClientControlProperties.HitTestResult" Value="MINBUTTON" />
                            <Setter TargetName="path" Property="Data" Value="M14 8v1H3V8h11z" />
                        </Trigger>
                        <Trigger Property="WindowSystemButtonType" Value="Maximize">
                            <Setter Property="controlzEx:NonClientControlProperties.HitTestResult" Value="MAXBUTTON" />
                            <Setter TargetName="path" Property="Data" Value="M3 3v10h10V3H3zm9 9H4V4h8v8z" />
                        </Trigger>
                        <Trigger Property="WindowSystemButtonType" Value="Close">
                            <Setter Property="AutomationProperties.Name" Value="Close" />
                            <Setter Property="controlzEx:NonClientControlProperties.HitTestResult" Value="CLOSE" />
                            <Setter TargetName="path" Property="Data" Value="M7.116 8l-4.558 4.558.884.884L8 8.884l4.558 4.558.884-.884L8.884 8l4.558-4.558-.884-.884L8 7.116 3.442 2.558l-.884.884L7.116 8z" />
                        </Trigger>
                        <Trigger Property="controlzEx:NonClientControlProperties.IsNCMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource EnvironmentMainWindowButtonHoverActive}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource EnvironmentMainWindowButtonHoverActiveBorder}" />
                            <Setter Property="Foreground" Value="{DynamicResource EnvironmentMainWindowButtonHoverActiveGlyph}" />
                        </Trigger>
                        <Trigger Property="controlzEx:NonClientControlProperties.IsNCPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource EnvironmentMainWindowButtonDown}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource EnvironmentMainWindowButtonDownBorder}" />
                            <Setter Property="Foreground" Value="{DynamicResource EnvironmentMainWindowButtonDownGlyph}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource EnvironmentMainWindowButtonHoverActive}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource EnvironmentMainWindowButtonHoverActiveBorder}" />
                            <Setter Property="Foreground" Value="{DynamicResource EnvironmentMainWindowButtonHoverActiveGlyph}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource EnvironmentMainWindowButtonDown}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource EnvironmentMainWindowButtonDownBorder}" />
                            <Setter Property="Foreground" Value="{DynamicResource EnvironmentMainWindowButtonDownGlyph}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                            <Setter Property="Background" Value="{DynamicResource EnvironmentMainWindowButtonInactive}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource EnvironmentMainWindowButtonInactiveBorder}" />
                            <Setter Property="Foreground" Value="{DynamicResource EnvironmentMainWindowButtonInactiveGlyph}" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource EnvironmentMainWindowButtonHoverInactive}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource EnvironmentMainWindowButtonHoverInactiveBorder}" />
                            <Setter Property="Foreground" Value="{DynamicResource EnvironmentMainWindowButtonHoverInactiveGlyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False" />
                                <Condition Binding="{Binding Path=(controlzEx:NonClientControlProperties.IsNCMouseOver), RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource EnvironmentMainWindowButtonHoverInactive}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource EnvironmentMainWindowButtonHoverInactiveBorder}" />
                            <Setter Property="Foreground" Value="{DynamicResource EnvironmentMainWindowButtonHoverInactiveGlyph}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="{x:Static WindowState.Maximized}" />
                                <Condition Binding="{Binding WindowSystemButtonType, RelativeSource={RelativeSource Self}}" Value="{x:Static ctrls:WindowSystemButtonType.Maximize}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="AutomationProperties.Name" Value="Restore" />
                            <Setter TargetName="path" Property="Data" Value="M3 5v9h9V5H3zm8 8H4V6h7v7z M5 5h1V4h7v7h-1v1h2V3H5v2z" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>