Aak.Shell.UI/Themes/VisualStudio2022/LightTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Aak.Shell.UI.Themes.AvalonDock;component/Themes/VisualStudio2022/LightTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="TopLevelMenuPopupTopOpenedVerticalOffset">-4</sys:Double>

    <Color
        x:Key="ControlShadow"
        A="71"
        B="00"
        G="00"
        R="00" />


    <SolidColorBrush x:Key="ContextMenuBackground" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="ContextMenuRectangleFill" Color="#FFF6F6F6" />

    <SolidColorBrush x:Key="CommonControlsButtonBackground" Color="#FFECECF0" />
    <SolidColorBrush x:Key="CommonControlsButtonDefault" Color="#FFECECF0" />
    <SolidColorBrush x:Key="CommonControlsButtonDisabled" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="CommonControlsButtonFocused" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="CommonControlsButtonHover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="CommonControlsButtonPressed" Color="#FF006CBE" />
    <SolidColorBrush x:Key="CommonControlsButtonText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsButtonDefaultText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsButtonDisabledText" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControlsButtonFocusedText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsButtonHoverText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsButtonPressedText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControlsButtonBorder" Color="#FFACACAC" />
    <SolidColorBrush x:Key="CommonControlsButtonBorderDefault" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControlsButtonBorderDisabled" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="CommonControlsButtonBorderFocused" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControlsButtonBorderHover" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControlsButtonBorderPressed" Color="#FF006CBE" />

    <SolidColorBrush x:Key="CommonControlsCheckBoxBackground" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxBackgroundDisabled" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxBackgroundFocused" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxBackgroundHover" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxBackgroundPressed" Color="#FF006CBE" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxBorder" Color="#FF717171" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxBorderDisabled" Color="#FFC6C6C6" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxBorderFocused" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxBorderHover" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxBorderPressed" Color="#FF006CBE" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxGlyphDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxGlyphFocused" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxGlyphHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxGlyphPressed" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxTextDisabled" Color="#FF717171" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxTextFocused" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxTextHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxTextPressed" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="CommonControlsComboBoxBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControlsComboBoxBackgroundDisabled" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="CommonControlsComboBoxBackgroundFocused" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="CommonControlsComboBoxBackgroundHover" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControlsComboBoxBackgroundPressed" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControlsComboBoxBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="CommonControlsComboBoxBorderDisabled" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="CommonControlsComboBoxBorderFocused" Color="#FF006CBE" />
    <SolidColorBrush x:Key="CommonControlsComboBoxBorderHover" Color="#FF006CBE" />
    <SolidColorBrush x:Key="CommonControlsComboBoxBorderPressed" Color="#FF006CBE" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyphDisabled" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyphFocused" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyphHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyphPressed" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyphBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyphBackgroundDisabled" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyphBackgroundFocused" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyphBackgroundHover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyphBackgroundPressed" Color="#FF006CBE" />

    <SolidColorBrush x:Key="CommonControlsComboBoxListBackground" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="CommonControlsComboBoxListBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="CommonControlsComboBoxListItemBackgroundHover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="CommonControlsComboBoxListItemBorderHover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="CommonControlsComboBoxListItemText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsComboBoxListItemTextHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsComboBoxSeparator" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="CommonControlsComboBoxSeparatorFocused" Color="#FF006CBE" />
    <SolidColorBrush x:Key="CommonControlsComboBoxSeparatorHover" Color="#FF006CBE" />
    <SolidColorBrush x:Key="CommonControlsComboBoxSeparatorPressed" Color="#FF006CBE" />
    <SolidColorBrush x:Key="CommonControlsComboBoxText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsComboBoxTextDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControlsComboBoxTextFocused" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsComboBoxTextHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsComboBoxTextPressed" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsComboBoxTextInputSelection" Color="#66007ACC" />

    <SolidColorBrush x:Key="CommonControlsFocusVisualText" Color="#FF3384FF" />

    <SolidColorBrush x:Key="CommonControlsTextBoxBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControlsTextBoxBackgroundDisabled" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="CommonControlsTextBoxBackgroundFocused" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControlsTextBoxBackgroundHover" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControlsTextBoxBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="CommonControlsTextBoxBorderDisabled" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="CommonControlsTextBoxBorderFocused" Color="#FF006CBE" />
    <SolidColorBrush x:Key="CommonControlsTextBoxBorderHover" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControlsTextBoxSelection" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControlsTextBoxText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsTextBoxTextDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControlsTextBoxTextFocused" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsTextBoxTextHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsTextBoxErrorBackground" Color="#FFFFC0CB" />
    <SolidColorBrush x:Key="CommonControlsTextBoxErrorBorder" Color="#FFFF0000" />
    <SolidColorBrush x:Key="CommonControlsTextBoxErrorForeground" Color="#FF000000" />


    <SolidColorBrush x:Key="CommonControlsRadioButtonBackground" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonBackgroundDisabled" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonBackgroundFocused" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonBackgroundHover" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonBackgroundPressed" Color="#FF006CBE" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonBorder" Color="#FF717171" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonBorderDisabled" Color="#FFC6C6C6" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonBorderFocused" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonBorderHover" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonBorderPressed" Color="#FF006CBE" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonGlyphDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonGlyphFocused" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonGlyphHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonGlyphPressed" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonTextDisabled" Color="#FF717171" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonTextFocused" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonTextHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonTextPressed" Color="#FF1E1E1E" />


    <SolidColorBrush x:Key="EnvironmentCommandBarToolBarSeparator" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="EnvironmentCommandBarToolBarSeparatorHighlight" Color="#FFF5F5F5" />


    <SolidColorBrush x:Key="EnvironmentMainWindowActiveDefaultBorder" Color="#FF9B9FB9" />
    <SolidColorBrush x:Key="EnvironmentMainWindowInactiveBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="EnvironmentMainWindowInactiveCaptionText" Color="#99525252" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonActive" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonActiveBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonActiveGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonHoverActive" Color="#FFFCFCFD" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonHoverActiveBorder" Color="#FFFCFCFD" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonHoverActiveGlyph" Color="#FF006CBE" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonHoverInactive" Color="#FFFCFCFD" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonHoverInactiveBorder" Color="#FFFCFCFD" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonHoverInactiveGlyph" Color="#FF006CBE" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonInactive" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonInactiveBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonInactiveGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonDown" Color="#FF006CBE" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonDownBorder" Color="#FF006CBE" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="EnvironmentMainWindowResizeGripLight" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="EnvironmentMainWindowResizeGripDark" Color="#FF2E2E2E" />

    <SolidColorBrush x:Key="EnvironmentScrollBarArrowBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="EnvironmentScrollBarArrowDisabledBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="EnvironmentScrollBarArrowMouseOverBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="EnvironmentScrollBarArrowPressedBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="EnvironmentScrollBarArrowGlyph" Color="#FF868999" />
    <SolidColorBrush x:Key="EnvironmentScrollBarArrowGlyphDisabled" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="EnvironmentScrollBarArrowGlyphMouseOver" Color="#FF1C97EA" />
    <SolidColorBrush x:Key="EnvironmentScrollBarArrowGlyphPressed" Color="#FF006CBE" />
    <SolidColorBrush x:Key="EnvironmentScrollBarBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="EnvironmentScrollBarBorder" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="EnvironmentScrollBarThumbBackground" Color="#FFC2C3C9" />
    <SolidColorBrush x:Key="EnvironmentScrollBarThumbDisabled" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="EnvironmentScrollBarThumbMouseOverBackground" Color="#FF686868" />
    <SolidColorBrush x:Key="EnvironmentScrollBarThumbPressedBackground" Color="#FF5B5B5B" />


    <SolidColorBrush x:Key="ExpanderStaticCircleStroke" Color="#FF717171" />
    <SolidColorBrush x:Key="ExpanderStaticCircleFill" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="ExpanderStaticArrowStroke" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="ExpanderMouseOverCircleStroke" Color="#FF3399FF" />
    <SolidColorBrush x:Key="ExpanderMouseOverCircleFill" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="ExpanderMouseOverArrowStroke" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="ExpanderPressedCircleStroke" Color="#FF006CBE" />
    <SolidColorBrush x:Key="ExpanderPressedCircleFill" Color="#FF006CBE" />
    <SolidColorBrush x:Key="ExpanderPressedArrowStroke" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ExpanderDisabledCircleStroke" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="ExpanderDisabledCircleFill" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="ExpanderDisabledArrowStroke" Color="#FFCCCEDB" />


    <SolidColorBrush x:Key="GroupBoxBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="GroupBoxBorderBrush" Color="#FFCCCEDB" />

    <SolidColorBrush x:Key="GridSplitterBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="GridSplitterPreviewFill" Color="#80000000" />

    <SolidColorBrush x:Key="GridViewBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="GridViewBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="GridViewDisabledBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="GridViewDisabledBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="GridViewFocusedBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="GridViewFocusedBorder" Color="#FF006CBE" />
    <SolidColorBrush x:Key="GridViewItemFocusVisualStroke" Color="#FFD8D8D8" />
    <SolidColorBrush x:Key="GridViewItemContainerBackground" Color="#00F5F5F5" />
    <SolidColorBrush x:Key="GridViewItemContainerBorder" Color="#00F5F5F5" />
    <SolidColorBrush x:Key="GridViewItemContainerForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="GridViewItemContainerHoverBackground" Color="#00F5F5F5" />
    <SolidColorBrush x:Key="GridViewItemContainerHoverBorder" Color="#00F5F5F5" />
    <SolidColorBrush x:Key="GridViewItemContainerHoverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="GridViewItemContainerSelectedBackground" Color="#FF006CBE" />
    <SolidColorBrush x:Key="GridViewItemContainerSelectedBorder" Color="#FF006CBE" />
    <SolidColorBrush x:Key="GridViewItemContainerSelectedForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="GridViewItemContainerDisabledBackground" Color="#00F5F5F5" />
    <SolidColorBrush x:Key="GridViewItemContainerDisabledBorder" Color="#00F5F5F5" />
    <SolidColorBrush x:Key="GridViewItemContainerDisabledForeground" Color="#FFA2A4A5" />


    <SolidColorBrush x:Key="HeaderGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="HeaderDefault" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="HeaderDefaultText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="HeaderDisabledText" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="HeaderSeparatorLine" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="HeaderMouseDown" Color="#FF006CBE" />
    <SolidColorBrush x:Key="HeaderMouseDownText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="HeaderMouseOver" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="HeaderMouseOverText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="HeaderMouseOverGlyph" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="HyperlinkNormal" Color="#FF0066CC" />
    <SolidColorBrush x:Key="HyperlinkMouseOver" Color="#FFFF0000" />
    <SolidColorBrush x:Key="HyperlinkDisabled" Color="#FFA2A4A5" />


    <SolidColorBrush x:Key="LabelText" Color="#FF000000" />
    <SolidColorBrush x:Key="LabelTextDisabled" Color="#FFA2A4A5" />


    <SolidColorBrush x:Key="ListBoxBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="ListBoxBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="ListBoxDisabledBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ListBoxDisabledBorder" Color="#FFCCCEDB" />

    <SolidColorBrush x:Key="ListBoxItemStaticBackground" Color="#00F5F5F5" />
    <SolidColorBrush x:Key="ListBoxItemStaticBorder" Color="#00F5F5F5" />
    <SolidColorBrush x:Key="ListBoxItemStaticForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="ListBoxItemDisabledBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ListBoxItemDisabledBorder" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ListBoxItemDisabledForeground" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="ListBoxItemMouseOverBackground" Color="#00F5F5F5" />
    <SolidColorBrush x:Key="ListBoxItemMouseOverBorder" Color="#00F5F5F5" />
    <SolidColorBrush x:Key="ListBoxItemMouseOverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="ListBoxItemSelectedActiveBackground" Color="#FF006CBE" />
    <SolidColorBrush x:Key="ListBoxItemSelectedActiveBorder" Color="#FF006CBE" />
    <SolidColorBrush x:Key="ListBoxItemSelectedActiveForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="ListBoxItemSelectedInactiveBackground" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="ListBoxItemSelectedInactiveBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="ListBoxItemSelectedInactiveForeground" Color="#FF1E1E1E" />


    <SolidColorBrush x:Key="TopLevelMenuItemBackground" Color="#00EEEEF2" />
    <SolidColorBrush x:Key="TopLevelMenuItemBackgroundHover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="TopLevelMenuItemBackgroundPressed" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="TopLevelMenuItemBackgroundDisabled" Color="#00EEEEF2" />
    <SolidColorBrush x:Key="TopLevelMenuItemBorder" Color="#00EEEEF2" />
    <SolidColorBrush x:Key="TopLevelMenuItemBorderHover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="TopLevelMenuItemBorderPressed" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="TopLevelMenuItemBorderDisabled" Color="#00EEEEF2" />
    <SolidColorBrush x:Key="MenuItemBackground" Color="#00F6F6F6" />
    <SolidColorBrush x:Key="MenuItemBackgroundHover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="MenuItemBackgroundDisabled" Color="#00F6F6F6" />
    <SolidColorBrush x:Key="MenuItemBorder" Color="#00CCCEDB" />
    <SolidColorBrush x:Key="MenuItemBorderHover" Color="#FF006CBE" />
    <SolidColorBrush x:Key="MenuItemBorderDisabled" Color="#00CCCEDB" />
    <SolidColorBrush x:Key="MenuItemForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="MenuItemForegroundHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="MenuItemForegroundDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="MenuItemGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="MenuItemGlyphHover" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="MenuItemGlyphDisabled" Color="#FFC5C5C5" />
    <SolidColorBrush x:Key="MenuItemGlyphPanel" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelHover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelDisabled" Color="#00F6F6F6" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelBorder" Color="#00CCCEDB" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelBorderHover" Color="#00CCCEDB" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelBorderDisabled" Color="#00CCCEDB" />
    <SolidColorBrush x:Key="MenuItemRightArrow" Color="#FF717171" />
    <SolidColorBrush x:Key="MenuItemRightArrowHover" Color="#FF006CBE" />
    <SolidColorBrush x:Key="MenuItemRightArrowDisabled" Color="#FFC5C5C5" />
    <SolidColorBrush x:Key="MenuItemSubMenuBackground" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="MenuItemSubMenuBorder" Color="#FFCCCEDB" />


    <SolidColorBrush x:Key="ProgressBarProgress" Color="#FF006CBE" />
    <SolidColorBrush x:Key="ProgressBarBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="ProgressBarBorder" Color="#FF006CBE" />


    <SolidColorBrush x:Key="ResizeGripperForeground" Color="#E0E0E0" />


    <SolidColorBrush x:Key="TabControlBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="TabControlBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="TabControlForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="TabControlForegroundDisabled" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="TabItemForeground" Color="#FF444444" />
    <SolidColorBrush x:Key="TabItemStaticBackground" Color="#00EEEEF2" />
    <SolidColorBrush x:Key="TabItemStaticBorder" Color="#00EEEEF2" />
    <SolidColorBrush x:Key="TabItemStaticInBorder" Color="#00EEEEF2" />
    <SolidColorBrush x:Key="TabItemStaticForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="TabItemMouseOverBackground" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="TabItemMouseOverBorder" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="TabItemMouseOverInBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="TabItemMouseOverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="TabItemDisabledBorder" Color="#FFD9D9D9" />
    <SolidColorBrush x:Key="TabItemDisabledInBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="TabItemDisabledForeground" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="TabItemSelectedBorder" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="TabItemSelectedInBorder" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="TabItemSelectedForeground" Color="#FF0E70C0" />


    <SolidColorBrush x:Key="TreeViewBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="TreeViewForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeViewBorderBrush" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="TreeViewGlyph" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeViewGlyphMouseOver" Color="#FF006CBE" />
    <SolidColorBrush x:Key="TreeViewGlyphSelected" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="TreeViewItemMouseOverBackground" Color="#00F5F5F5" />
    <SolidColorBrush x:Key="TreeViewItemMouseOverBorderBrush" Color="#00F5F5F5" />
    <SolidColorBrush x:Key="TreeViewItemMouseOverForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="TreeViewItemSelectedBackground" Color="#FF006CBE" />
    <SolidColorBrush x:Key="TreeViewItemSelectedBorderBrush" Color="#FF006CBE" />
    <SolidColorBrush x:Key="TreeViewItemSelectedForeground" Color="#FFFFFFFF" />


    <SolidColorBrush x:Key="ToolBarButton" Color="#00EEEEF2" />
    <SolidColorBrush x:Key="ToolBarButtonBorder" Color="#00EEEEF2" />
    <SolidColorBrush x:Key="ToolBarButtonText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="ToolBarButtonDisabled" Color="#00EEEEF2" />
    <SolidColorBrush x:Key="ToolBarButtonDisabledBorder" Color="#00EEEEF2" />
    <SolidColorBrush x:Key="ToolBarButtonDisabledText" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="ToolBarButtonFocused" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="ToolBarButtonFocusedBorder" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="ToolBarButtonFocusedText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="ToolBarButtonHover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="ToolBarButtonHoverBorder" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="ToolBarButtonHoverText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="ToolBarButtonPressed" Color="#FF006CBE" />
    <SolidColorBrush x:Key="ToolBarButtonPressedBorder" Color="#FF006CBE" />
    <SolidColorBrush x:Key="ToolBarButtonPressedText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToolBarButtonChecked" Color="#00EEEEF2" />
    <SolidColorBrush x:Key="ToolBarButtonCheckedBorder" Color="#FF3399FF" />
    <SolidColorBrush x:Key="ToolBarButtonCheckedText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="ToolBarButtonCheckedHover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="ToolBarButtonCheckedHoverBorder" Color="#FF3399FF" />
    <SolidColorBrush x:Key="ToolBarButtonCheckedHoverText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="ToolBarDisabledFill" Color="#FFDADADA" />
    <SolidColorBrush x:Key="ToolBarDisabledBorder" Color="#FFDADADA" />
    <SolidColorBrush x:Key="ToolBarSeparatorFill" Color="#FFE0E3E6" />
    <SolidColorBrush x:Key="ToolBarHorizontalBackground" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="ToolBarVerticalBackground" Color="#FFF6F6F6" />

    <SolidColorBrush x:Key="ToolBarThumbGlyph" Color="#FF999999" />
    <SolidColorBrush x:Key="ToolBarOverflowButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="ToolBarOverflowButtonBackgroundDisabled" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="ToolBarOverflowButtonBackgroundFocused" Color="#FF006CBE" />
    <SolidColorBrush x:Key="ToolBarOverflowButtonBackgroundHover" Color="#FFC9DEF5" />
    <SolidColorBrush x:Key="ToolBarOverflowButtonBackgroundPress" Color="#FF006CBE" />
    <SolidColorBrush x:Key="ToolBarOverflowGlyph" Color="#FF717171" />
    <SolidColorBrush x:Key="ToolBarOverflowGlyphDisabled" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="ToolBarOverflowGlyphFocused" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToolBarOverflowGlyphHover" Color="#FF006CBE" />
    <SolidColorBrush x:Key="ToolBarOverflowGlyphPress" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ToolBarOverflowOverflowPopupBackground" Color="#FFF6F6F6" />
    <SolidColorBrush x:Key="ToolBarOverflowOverflowPopupBorderBrush" Color="#FFCCCEDB" />

    <SolidColorBrush x:Key="ToolTipBackground" Color="#FFE6F0FA" />
    <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#FF767676" />
    <SolidColorBrush x:Key="ToolTipForeground" Color="#FF000000" />


    <SolidColorBrush x:Key="StatusBarBackground" Color="#FF006CBE" />
    <SolidColorBrush x:Key="StatusBarForeground" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="SystemColorsControl" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SystemColorsControlText" Color="#FF000000" />
    <SolidColorBrush x:Key="SystemColorsControlDarkDark" Color="#FF696969" />
    <SolidColorBrush x:Key="SystemColorsControlLightLight" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SystemColorsMenuText" Color="#FF000000" />
    <SolidColorBrush x:Key="SystemColorsGrayText" Color="#FFA2A4A5" />
    <SolidColorBrush x:Key="SystemColorsWindow" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="SystemColorsWindowText" Color="#FF000000" />
</ResourceDictionary>