VisualStudio.Shell.UI.Showcase/Views/MenuView.xaml

<UserControl
    x:Class="VisualStudio.Shell.UI.Showcase.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UniformGrid>
        <StackPanel Margin="15">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="Default Menu" />
            <Menu Margin="0,15,0,0" HorizontalAlignment="Left">
                <MenuItem Header="File(_F)">
                    <MenuItem Header="New(_N)" />
                    <MenuItem Header="Open(_O)" />
                    <Separator />
                    <MenuItem Header="Close(_C)" />
                    <Separator />
                    <MenuItem Header="Save(_S)" />
                    <MenuItem Header="SaveAs" />
                </MenuItem>
                <MenuItem Header="Edit(_E)">
                    <MenuItem Header="Cut" />
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Code" />
                    <Separator />
                    <MenuItem Header="Property Grid" />
                    <Separator />
                    <MenuItem Header="Error List" />
                    <MenuItem Header="Output Window" />
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Settings" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </UniformGrid>
</UserControl>
