VisualStudio.Shell.UI.Showcase/Views/TreeViewView.xaml

<UserControl
    x:Class="VisualStudio.Shell.UI.Showcase.Views.TreeViewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UniformGrid>
        <StackPanel Margin="15">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="Default TreeView" />
            <TreeView Margin="0,15,0,0" HorizontalAlignment="Left">
                <TreeViewItem
                    Header="Employee1"
                    IsExpanded="True"
                    IsSelected="True">
                    <TreeViewItem Header="Jesper Aaberg" />
                    <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="12345" />
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Monday" />
                        <TreeViewItem Header="Tuesday" />
                        <TreeViewItem Header="Thursday" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Employee2">
                    <TreeViewItem Header="Dominik Paiha" />
                    <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="98765" />
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Tuesday" />
                        <TreeViewItem Header="Wednesday" />
                        <TreeViewItem Header="Friday" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
        <StackPanel Margin="15">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="Disabled" />
            <TreeView
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                IsEnabled="False">
                <TreeViewItem Header="Employee1" IsExpanded="True">
                    <TreeViewItem Header="Jesper Aaberg" />
                    <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="12345" />
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Monday" />
                        <TreeViewItem Header="Tuesday" />
                        <TreeViewItem Header="Thursday" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Employee2">
                    <TreeViewItem Header="Dominik Paiha" />
                    <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="98765" />
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Tuesday" />
                        <TreeViewItem Header="Wednesday" />
                        <TreeViewItem Header="Friday" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
    </UniformGrid>
</UserControl>
