Aak.Shell.UI.Showcase/ControlViews/ButtonView.xaml

<UserControl
    x:Class="Aak.Shell.UI.Showcase.ControlViews.ButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UniformGrid>
        <StackPanel Margin="15">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="Default Button" />
            <Button
                Width="120"
                Height="25"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                Content="IsDefault"
                IsDefault="True" />
            <Button
                Width="120"
                Height="25"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                Content="Enabled" />
            <Button
                Width="120"
                Height="25"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                Content="Disabled"
                IsEnabled="False" />
        </StackPanel>
        <StackPanel Margin="15">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="RadioButton" />
            <RadioButton
                Width="120"
                Height="25"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                Content="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                ContentStringFormat="IsChecked: {0}" />
            <RadioButton
                Width="120"
                Height="25"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                Content="Enabled" />
            <RadioButton
                Width="120"
                Height="25"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                Content="Disabled"
                IsEnabled="False" />
        </StackPanel>
        <StackPanel Margin="15">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="ToggleButton" />
            <ToggleButton
                Width="120"
                Height="25"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                Content="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                ContentStringFormat="IsChecked: {0}" />
            <ToggleButton
                Width="120"
                Height="25"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                Content="Enabled" />
            <ToggleButton
                Width="120"
                Height="25"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                Content="Disabled"
                IsEnabled="False" />
        </StackPanel>
    </UniformGrid>
</UserControl>
