Aak.Shell.UI.Showcase/ControlViews/DataGridView.xaml

<UserControl
    x:Class="Aak.Shell.UI.Showcase.ControlViews.DataGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Aak.Shell.UI.Showcase.Models"
    mc:Ignorable="d">
    <UniformGrid HorizontalAlignment="Left">
        <StackPanel Margin="15">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="Default DataGrid" />

            <DataGrid
                Width="250"
                MaxWidth="250"
                MaxHeight="150"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                HeadersVisibility="All"
                ItemsSource="{Binding Path=NewDataSource, Source={x:Static models:SimpleDataSource.Instance}}"
                RowHeaderWidth="20"
                RowHeight="22" />
        </StackPanel>
        <StackPanel Margin="15">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="Disabled" />
            <DataGrid
                Width="250"
                MaxWidth="250"
                MaxHeight="150"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                HeadersVisibility="All"
                IsEnabled="False"
                ItemsSource="{Binding Path=NewDataSource, Source={x:Static models:SimpleDataSource.Instance}}"
                RowHeaderWidth="20"
                RowHeight="22" />
        </StackPanel>
    </UniformGrid>
</UserControl>
