Aak.Shell.UI.Showcase/ControlViews/GridSplitterView.xaml

<UserControl
    x:Class="Aak.Shell.UI.Showcase.ControlViews.GridSplitterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="15" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="500" MinWidth="500" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="250" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource EnvironmentCommandBarToolBarSeparator}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="Left" />
        </Border>
        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource EnvironmentCommandBarToolBarSeparator}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="Top" />
            </Border>
            <GridSplitter
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
            <Border Grid.Row="1" Background="{DynamicResource EnvironmentCommandBarToolBarSeparator}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="Bottom" />
            </Border>
        </Grid>
        <GridSplitter
            Grid.Column="3"
            Width="5"
            HorizontalAlignment="Stretch" />
        <Border Grid.Column="4" Background="{DynamicResource EnvironmentCommandBarToolBarSeparator}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="Right" />
        </Border>
    </Grid>
</UserControl>
