Aak.Shell.UI.Showcase/ControlViews/ListViewView.xaml

<UserControl
    x:Class="Aak.Shell.UI.Showcase.ControlViews.ListViewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Aak.Shell.UI.Showcase.Models"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UniformGrid HorizontalAlignment="Left">
        <StackPanel Margin="15">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="Default ListView" />
            <ListView
                Width="250"
                Height="150"
                Margin="0,15,0,0"
                HorizontalAlignment="Left">
                <ListViewItem Content="ListViewItem A" />
                <ListViewItem Content="ListViewItem B" />
                <ListViewItem Content="ListViewItem C" />
                <ListViewItem Content="ListViewItem D" />
                <ListViewItem Content="ListViewItem E" />
                <ListViewItem Content="ListViewItem F" />
            </ListView>
        </StackPanel>
        <StackPanel Margin="15">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="GridView" />
            <ListView
                Width="250"
                Height="150"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Path=DataSource, Source={x:Static models:SimpleDataSource.NewDataSource}}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="30" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn
                                Width="90"
                                DisplayMemberBinding="{Binding Name}"
                                Header="Name" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Description}"
                                Header="Description" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Margin="15">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="Disabled ListView" />
            <ListView
                Width="250"
                Height="150"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                IsEnabled="False">
                <ListViewItem Content="ListViewItem A" />
                <ListViewItem Content="ListViewItem B" />
                <ListViewItem Content="ListViewItem C" />
                <ListViewItem Content="ListViewItem D" />
                <ListViewItem Content="ListViewItem E" />
                <ListViewItem Content="ListViewItem F" />
            </ListView>
        </StackPanel>
        <StackPanel Margin="15">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="Disabled GridView" />
            <ListView
                Width="250"
                Height="150"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                IsEnabled="False"
                ItemsSource="{Binding Path=DataSource, Source={x:Static models:SimpleDataSource.NewDataSource}}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="30" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn
                                Width="90"
                                DisplayMemberBinding="{Binding Name}"
                                Header="Name" />
                            <GridViewColumn
                                Width="120"
                                DisplayMemberBinding="{Binding Description}"
                                Header="Description" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </UniformGrid>
</UserControl>
