Aak.Shell.UI.Showcase/ControlViews/TextBoxView.xaml

<UserControl
    x:Class="Aak.Shell.UI.Showcase.ControlViews.TextBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Aak.Shell.UI.Showcase.ControlViews"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UniformGrid HorizontalAlignment="Left">
        <StackPanel Margin="15">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="Default TextBox" />
            <TextBox
                Width="250"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                Text="A piece of text" />
            <TextBlock
                Margin="0,15,0,0"
                FontSize="24"
                FontWeight="Light"
                Text="Disabled" />
            <TextBox
                Width="250"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                IsEnabled="False"
                Text="A piece of text" />
        </StackPanel>
        <StackPanel Margin="15">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="Numbers TextBox" />
            <TextBox
                Width="250"
                Margin="0,15,0,0"
                HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Number"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <views:NumberValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </UniformGrid>
</UserControl>
