Aak.Shell.UI.Showcase/ControlViews/ToolTipView.xaml

<UserControl
    x:Class="Aak.Shell.UI.Showcase.ControlViews.ToolTipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UniformGrid>
        <StackPanel Margin="15">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="Default ToopTip" />
            <StackPanel
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Border
                    Width="130"
                    Height="130"
                    Background="{DynamicResource SystemColorsControl}"
                    ToolTip="This is a ToolTip.">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="ToolTip A" />
                </Border>
                <Border
                    Width="130"
                    Height="130"
                    Margin="15,0,0,0"
                    Background="{DynamicResource SystemColorsControl}"
                    ToolTip="Well Well Well...">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="ToolTip B" />
                </Border>
            </StackPanel>
        </StackPanel>
    </UniformGrid>
</UserControl>
