AakStudio.Shell.UI/Styles/VS/Base/ControlsBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/ButtonBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/CheckBoxBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/ComboBoxBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/ContextMenuBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/ExpanderBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/FocusVisualBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/GridSplitterBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/GroupBoxBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/HyperlinkBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/LabelBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/ListBoxBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/ListViewBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/MenuBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/PasswordBoxBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/ProgressBarBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/RadioButtonBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/ResizeGripBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/ScrollViewerBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/StatusBarBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/TabControlBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/TextBoxBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/ToolBarBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/ToolTipBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/VS/Base/TreeViewBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Common Control Styles  -->

    <Style
        x:Key="{x:Type ToggleButton}"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type ToggleButton}" />

    <Style
        x:Key="{x:Type RepeatButton}"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    </Style>

    <Style
        x:Key="{x:Type Button}"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type Button}" />

    <Style
        x:Key="{x:Type CheckBox}"
        BasedOn="{StaticResource CheckBoxBaseStyle}"
        TargetType="{x:Type CheckBox}" />

    <Style
        x:Key="{x:Type ComboBoxItem}"
        BasedOn="{StaticResource ComboBoxItemBaseStyle}"
        TargetType="{x:Type ComboBoxItem}" />

    <Style
        x:Key="{x:Type ComboBox}"
        BasedOn="{StaticResource ComboBoxBaseStyle}"
        TargetType="{x:Type ComboBox}" />

    <Style
        x:Key="{x:Type ContextMenu}"
        BasedOn="{StaticResource ContextMenuBaseStyle}"
        TargetType="{x:Type ContextMenu}" />

    <Style x:Key="{x:Type ContentControl}" TargetType="{x:Type ContentControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Style
        x:Key="{x:Type Expander}"
        BasedOn="{StaticResource ExpanderBaseStyle}"
        TargetType="{x:Type Expander}" />

    <Style x:Key="FocusVisual" TargetType="{x:Type Control}">
        <Setter Property="Template" Value="{StaticResource FocusVisualTemplate}" />
    </Style>

    <Style x:Key="OptionMarkFocusVisual" TargetType="{x:Type Control}">
        <Setter Property="Template" Value="{StaticResource OptionMarkFocusVisualTemplate}" />
    </Style>

    <Style
        x:Key="{x:Type GridSplitter}"
        BasedOn="{StaticResource GridSplitterBaseStyle}"
        TargetType="{x:Type GridSplitter}" />

    <Style
        x:Key="{x:Type GroupBox}"
        BasedOn="{StaticResource GroupBoxBaseStyle}"
        TargetType="{x:Type GroupBox}" />

    <Style
        x:Key="{x:Type Hyperlink}"
        BasedOn="{StaticResource HyperlinkBaseStyle}"
        TargetType="{x:Type Hyperlink}" />

    <Style
        x:Key="{x:Type Label}"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}" />

    <Style
        x:Key="{x:Type ListBox}"
        BasedOn="{StaticResource ListBoxBaseStyle}"
        TargetType="{x:Type ListBox}" />

    <Style
        x:Key="{x:Type ListBoxItem}"
        BasedOn="{StaticResource ListBoxItemStyle}"
        TargetType="{x:Type ListBoxItem}" />

    <Style
        x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
        BasedOn="{StaticResource GridViewScrollViewerBaseStyle}"
        TargetType="{x:Type ScrollViewer}" />

    <Style
        x:Key="{x:Type GridViewColumnHeader}"
        BasedOn="{StaticResource GridViewColumnHeaderBaseStyle}"
        TargetType="{x:Type GridViewColumnHeader}" />


    <Style
        x:Key="{x:Static GridView.GridViewStyleKey}"
        BasedOn="{StaticResource GridViewBaseStyle}"
        TargetType="{x:Type ListView}" />

    <Style
        x:Key="{x:Static GridView.GridViewItemContainerStyleKey}"
        BasedOn="{StaticResource GridViewItemContainerBaseStyle}"
        TargetType="{x:Type ListViewItem}" />


    <Style
        x:Key="{x:Type ListView}"
        BasedOn="{StaticResource {x:Static GridView.GridViewStyleKey}}"
        TargetType="{x:Type ListView}" />
    <Style
        x:Key="{x:Type ListViewItem}"
        BasedOn="{StaticResource ListViewItemContainerBaseStyle}"
        TargetType="{x:Type ListViewItem}" />

    <Style
        x:Key="{x:Static MenuItem.SeparatorStyleKey}"
        BasedOn="{StaticResource MenuItemSeparatorBaseStyle}"
        TargetType="{x:Type Separator}" />

    <Style
        x:Key="{x:Type MenuItem}"
        BasedOn="{StaticResource MenuItemBaseStyle}"
        TargetType="{x:Type MenuItem}" />

    <Style
        x:Key="{x:Type Menu}"
        BasedOn="{StaticResource MenuBaseStyle}"
        TargetType="{x:Type Menu}" />

    <Style
        x:Key="{x:Type PasswordBox}"
        BasedOn="{StaticResource PasswordBoxBaseStyle}"
        TargetType="{x:Type PasswordBox}" />

    <Style
        x:Key="{x:Type ProgressBar}"
        BasedOn="{StaticResource ProgressBarBaseStyle}"
        TargetType="{x:Type ProgressBar}" />

    <Style
        x:Key="{x:Type RadioButton}"
        BasedOn="{StaticResource RadioButtonBaseStyle}"
        TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
    </Style>

    <Style
        x:Key="{x:Type ResizeGrip}"
        BasedOn="{StaticResource ResizeGripBaseStyle}"
        TargetType="{x:Type ResizeGrip}" />

    <Style
        x:Key="{x:Type ScrollBar}"
        BasedOn="{StaticResource ScrollBarBaseStyle}"
        TargetType="{x:Type ScrollBar}" />

    <Style
        x:Key="{x:Type ScrollViewer}"
        BasedOn="{StaticResource ScrollViewerBaseStyle}"
        TargetType="{x:Type ScrollViewer}" />

    <Style
        x:Key="{x:Type StatusBar}"
        BasedOn="{StaticResource StatusBarBaseStyle}"
        TargetType="{x:Type StatusBar}" />

    <Style
        x:Key="{x:Static StatusBar.SeparatorStyleKey}"
        BasedOn="{StaticResource StatusBarSeparatorBaseStyle}"
        TargetType="{x:Type Separator}" />

    <Style
        x:Key="{x:Type StatusBarItem}"
        BasedOn="{StaticResource StatusBarItemBaseStyle}"
        TargetType="{x:Type StatusBarItem}" />

    <Style
        x:Key="{x:Type TabItem}"
        BasedOn="{StaticResource TabItemBaseStyle}"
        TargetType="{x:Type TabItem}" />

    <Style
        x:Key="{x:Type TabControl}"
        BasedOn="{StaticResource TabControlBaseStyle}"
        TargetType="{x:Type TabControl}" />

    <Style
        x:Key="{x:Type TextBoxBase}"
        BasedOn="{StaticResource TextBoxBaseStyle}"
        TargetType="{x:Type TextBoxBase}" />

    <Style
        x:Key="{x:Type TextBox}"
        BasedOn="{StaticResource {x:Type TextBoxBase}}"
        TargetType="{x:Type TextBox}" />

    <Style
        x:Key="{x:Static ToolBar.SeparatorStyleKey}"
        BasedOn="{StaticResource ToolBarSeparatorBaseStyle}"
        TargetType="{x:Type Separator}" />
    <Style
        x:Key="{x:Static ToolBar.ButtonStyleKey}"
        BasedOn="{StaticResource ToolBarButtonBaseStyle}"
        TargetType="{x:Type Button}" />
    <Style
        x:Key="{x:Static ToolBar.ToggleButtonStyleKey}"
        BasedOn="{StaticResource ToolBarToggleButtonBaseStyle}"
        TargetType="{x:Type ToggleButton}" />
    <Style
        x:Key="{x:Static ToolBar.CheckBoxStyleKey}"
        BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
        TargetType="{x:Type CheckBox}" />
    <Style
        x:Key="{x:Static ToolBar.ComboBoxStyleKey}"
        BasedOn="{StaticResource ComboBoxBaseStyle}"
        TargetType="{x:Type ComboBox}" />
    <Style
        x:Key="{x:Static ToolBar.RadioButtonStyleKey}"
        BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
        TargetType="{x:Type RadioButton}" />

    <Style
        x:Key="{x:Static ToolBar.TextBoxStyleKey}"
        BasedOn="{StaticResource ToolBarTextBoxBaseStyle}"
        TargetType="{x:Type TextBox}" />

    <Style
        x:Key="{x:Static ToolBar.MenuStyleKey}"
        BasedOn="{StaticResource MenuBaseStyle}"
        TargetType="{x:Type Menu}">
        <!--  ToolBar Menu does not use the default style key and needs to import resources  -->
        <Style.Resources>
            <Style
                x:Key="{x:Static MenuItem.SeparatorStyleKey}"
                BasedOn="{StaticResource MenuItemSeparatorBaseStyle}"
                TargetType="{x:Type Separator}" />
            <Style
                x:Key="{x:Type MenuItem}"
                BasedOn="{StaticResource MenuItemBaseStyle}"
                TargetType="{x:Type MenuItem}" />
        </Style.Resources>
    </Style>

    <Style
        x:Key="{x:Type ToolBar}"
        BasedOn="{StaticResource ToolBarBaseStyle}"
        TargetType="{x:Type ToolBar}" />

    <Style
        x:Key="{x:Type ToolBarTray}"
        BasedOn="{StaticResource ToolbarTrayBaseStyle}"
        TargetType="{x:Type ToolBarTray}" />

    <Style
        x:Key="{x:Type ToolTip}"
        BasedOn="{StaticResource ToolTipBaseStyle}"
        TargetType="{x:Type ToolTip}" />

    <Style
        x:Key="{x:Type TreeViewItem}"
        BasedOn="{StaticResource TreeViewItemBaseStyle}"
        TargetType="{x:Type TreeViewItem}" />

    <Style
        x:Key="{x:Type TreeView}"
        BasedOn="{StaticResource TreeViewBaseStyle}"
        TargetType="{x:Type TreeView}" />

</ResourceDictionary>