AakStudio.Shell.UI.Showcase/ControlViews/ScrollViewView.xaml

<UserControl
    x:Class="AakStudio.Shell.UI.Showcase.ControlViews.ScrollViewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UniformGrid>
        <StackPanel Margin="15">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="Default ScrollView" />
            <ScrollViewer
                MaxWidth="450"
                MaxHeight="230"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Border
                    Width="550"
                    Height="330"
                    Margin="10"
                    Background="{DynamicResource SystemColorsControl}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Content" />
                </Border>
            </ScrollViewer>
            <TextBlock
                Margin="0,15,0,0"
                FontSize="24"
                FontWeight="Light"
                Text="ScrollBar" />
            <ScrollBar
                Height="180"
                Margin="0,15,0,0"
                HorizontalAlignment="Stretch" />
        </StackPanel>
    </UniformGrid>
</UserControl>
