Aak.Shell.UI.Showcase/App.xaml

<Application
    x:Class="Aak.Shell.UI.Showcase.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDockControls="https://github.com/Dirkster99/AvalonDock"
    xmlns:converters="clr-namespace:Aak.Shell.UI.Showcase.Converters"
    xmlns:local="clr-namespace:Aak.Shell.UI.Showcase"
    xmlns:markup="clr-namespace:Aak.Shell.UI.Showcase.Markup"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlUIResources />
                <ResourceDictionary Source="/Aak.Shell.UI.Themes.AvalonDock;component/Themes/VisualStudio2022/LightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <converters:AakActiveDocumentConverter x:Key="AakActiveDocumentConverter" />
            <converters:AakThemeToIsCheckedConverter x:Key="AakThemeToIsCheckedConverter" />
            <converters:AakViewElementToStringConverter x:Key="AakViewElementToStringConverter" />
            <converters:AakThemeToAvalonDockThemeConverter x:Key="AakThemeToAvalonDockThemeConverter" />

            <Style x:Key="WindowIconRectangle" TargetType="{x:Type Rectangle}">
                <Setter Property="Fill">
                    <Setter.Value>
                        <DrawingBrush Stretch="None">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup Opacity="0.75">
                                        <GeometryDrawing Brush="#FF2E2E2E" Geometry="F1M15.5,5.5v8H9V7.086L7.914,6H7V5.5Z" />
                                        <GeometryDrawing Brush="#FFD8D8D8" Geometry="F1M15.5,5H3.5L3,5.5l.5.5H11v7H9v1h6.5l.5-.5v-8ZM15,13H12V6h3Z" />
                                    </DrawingGroup>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#FF2E2E2E" Geometry="F1M.5,7.5h7v8H.5Z" />
                                        <GeometryDrawing Brush="#FF2E2E2E" Geometry="F1M15.5,2.5v3H3.5v-3Z" />
                                        <GeometryDrawing Brush="#FFD8D8D8" Geometry="F1M15.5,6H3.5L3,5.5v-3L3.5,2h12l.5.5v3ZM4,5H15V3H4Z" />
                                        <GeometryDrawing Brush="#FFD8D8D8" Geometry="F1M7.5,7H.5L0,7.5v8l.5.5h7l.5-.5v-8ZM7,15H1V8H7Z" />
                                        <GeometryDrawing Brush="#FFD8D8D8" Geometry="F1M6,10H2V9H6Zm0,2H2V11H6Zm0,2H2V13H6Z" />
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                        <Setter Property="Opacity" Value=".34" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="AakDocumentWellTitleTemplate">
                <StackPanel Orientation="Horizontal">
                    <Viewbox
                        Width="16"
                        Height="16"
                        Margin="0,2,8,0"
                        IsHitTestVisible="False">
                        <Rectangle
                            Width="16"
                            Height="16"
                            Style="{StaticResource WindowIconRectangle}" />
                    </Viewbox>
                    <TextBlock
                        x:Name="TitleTextBlock"
                        VerticalAlignment="Center"
                        Text="{markup:AakDocumentWellTitle IsChangeWindowTitle=True}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </DataTemplate>

            <Style
                x:Key="{x:Type avalonDockControls:LayoutDocumentFloatingWindowControl}"
                BasedOn="{StaticResource DocumentWellWindowBaseStyle}"
                TargetType="{x:Type avalonDockControls:LayoutDocumentFloatingWindowControl}">
                <Setter Property="AllowMinimize" Value="True" />
                <Setter Property="ShowInTaskbar" Value="True" />
                <Setter Property="OwnedByDockingManagerWindow" Value="False" />
                <Setter Property="Icon" Value="{Binding MainWindow.Icon, Source={x:Static Application.Current}, Mode=OneWay}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
