Aak.Shell.UI.Showcase/MainWindow.xaml

<MetroWindow
    x:Class="Aak.Shell.UI.Showcase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Aak.Shell.UI.Showcase.Attach"
    xmlns:collection="clr-namespace:Aak.Shell.UI.Showcase.ViewModels.Collection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aak.Shell.UI.Showcase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:Aak.Shell.UI.Showcase.Styles"
    xmlns:vm="clr-namespace:Aak.Shell.UI.Showcase.ViewModels"
    Title="Aak.Shell.UI.Showcase"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance Type=vm:WorkSpaceViewModel}"
    IsShowIcon="False"
    IsShowTitle="False"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <MetroWindow.DataContext>
        <vm:WorkSpaceViewModel />
    </MetroWindow.DataContext>
    <MetroWindow.LeftWindowCommands>
        <Grid Margin="4,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0">
                <MenuItem Header="File(_F)">
                    <MenuItem Header="New(_N)" />
                    <MenuItem Header="Open(_O)" />
                    <Separator />
                    <MenuItem Header="Close(_C)" />
                    <Separator />
                    <MenuItem Header="Save(_S)" />
                    <MenuItem Header="SaveAs" />
                </MenuItem>
                <MenuItem Header="Edit(_E)">
                    <MenuItem Header="Cut" />
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Code" />
                    <Separator />
                    <MenuItem Header="Property Grid" />
                    <Separator />
                    <MenuItem Header="Error List" IsChecked="True" />
                    <MenuItem Header="Output Window" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Other">
                        <MenuItem Header="None" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Settings" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" />
                </MenuItem>
                <MenuItem Header="None" IsEnabled="True">
                    <MenuItem Header="Test1" IsEnabled="True" />
                    <MenuItem
                        Header="Test2"
                        IsChecked="True"
                        IsEnabled="False">
                        <MenuItem Header="Test1" />
                        <MenuItem Header="Test2" />
                        <MenuItem Header="Test3" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="None" IsEnabled="False">
                    <MenuItem Header="Test1" IsEnabled="True" />
                    <MenuItem
                        Header="Test2"
                        IsChecked="True"
                        IsEnabled="False">
                        <MenuItem Header="Test1" />
                        <MenuItem Header="Test2" />
                        <MenuItem Header="Test3" />
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Border
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Top"
                Background="{DynamicResource CommonControlsCheckBoxBackground}"
                IsHitTestVisible="False">
                <TextBlock
                    Margin="6,2,6,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    TextTrimming="CharacterEllipsis">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource EnvironmentMainWindowInactiveCaptionText}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </Grid>
    </MetroWindow.LeftWindowCommands>
    <MetroWindow.RightWindowCommands>
        <StackPanel Orientation="Horizontal">
            <ComboBox
                Width="157"
                Margin="4,6"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Themes, Mode=TwoWay}"
                SelectedItem="{Binding CurrentTheme, Mode=TwoWay}" />
            <Button
                Width="45"
                Height="32"
                VerticalAlignment="Top"
                BorderBrush="{Binding Background, RelativeSource={RelativeSource Self}}"
                Content="✨" />
        </StackPanel>
    </MetroWindow.RightWindowCommands>
    <MetroWindow.Resources>
        <HierarchicalDataTemplate DataType="{x:Type collection:CollectionViewModel}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding DisplayName}" />
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate DataType="{x:Type collection:PageViewModel}">
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
    </MetroWindow.Resources>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockingManager
            x:Name="dockingManager"
            ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
            AnchorablesSource="{Binding Anchorables}"
            DocumentsSource="{Binding DocumentViews}">
            <DockingManager.LayoutItemTemplateSelector>
                <styles:PanesTemplateSelector>
                    <styles:PanesTemplateSelector.PageViewTemplate>
                        <DataTemplate DataType="{x:Type collection:PageViewModel}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <Grid Margin="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding DisplayName}" />
                                    <ContentPresenter Grid.Row="2" Content="{Binding View}" />
                                </Grid>
                            </ScrollViewer>
                        </DataTemplate>
                    </styles:PanesTemplateSelector.PageViewTemplate>
                    <styles:PanesTemplateSelector.StyleSelectorTemplate>
                        <DataTemplate DataType="{x:Type vm:StyleSelectorViewModel}">
                            <TreeView
                                x:Name="MainTreeView"
                                BorderThickness="0"
                                ItemsSource="{Binding Collections}">
                                <TreeView.ItemContainerStyle>
                                    <!--  Collection ViewModel  -->
                                    <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                                        <!--  PageViewModel Not IsExpanded  -->
                                        <!--  Bind Error  -->
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        <Setter Property="ItemContainerStyle">
                                            <Setter.Value>
                                                <!--  PageViewModel Style  -->
                                                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                                    <Setter Property="attach:MouseLeftDoubleClickAttach.Command" Value="{Binding ActiveCommand}" />
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="attach:MouseLeftDoubleClickAttach.Command" Value="{Binding ActiveCommand}" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </DataTemplate>
                    </styles:PanesTemplateSelector.StyleSelectorTemplate>
                    <styles:PanesTemplateSelector.CollectionViewTemplate>
                        <DataTemplate DataType="{x:Type collection:CollectionViewModel}">
                            <Grid Margin="15">
                                <StackPanel>
                                    <TextBlock FontSize="24" Text="{Binding Title}" />
                                    <ItemsControl ItemsSource="{Binding Views, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </styles:PanesTemplateSelector.CollectionViewTemplate>
                </styles:PanesTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>
            <DockingManager.LayoutItemContainerStyleSelector>
                <styles:PanesStyleSelector>
                    <styles:PanesStyleSelector.PageStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="Title" Value="{Binding Model.DisplayName}" />
                        </Style>
                    </styles:PanesStyleSelector.PageStyle>
                    <styles:PanesStyleSelector.StyleSelectorStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="Title" Value="Wpf Base Styles" />
                        </Style>
                    </styles:PanesStyleSelector.StyleSelectorStyle>
                    <styles:PanesStyleSelector.CollectionStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="Title" Value="{Binding Model.DisplayName}" />
                        </Style>
                    </styles:PanesStyleSelector.CollectionStyle>
                </styles:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutDocumentPane />
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TabButton
                    Height="22"
                    Margin="-3"
                    Padding="8,2,6,2"
                    HoverBackground="#3CE1E1E1"
                    HoverBorderBrush="#3CE1E1E1"
                    PressedBackground="#3CE1E1E1"
                    PressedBorderBrush="#3CE1E1E1"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                    <Path
                        Margin="0"
                        Stroke="{DynamicResource StatusBarForeground}"
                        StrokeThickness="1">
                        <Path.Data>
                            <RectangleGeometry Rect="0,0,12,10" />
                        </Path.Data>
                        <Path.RenderTransform>
                            <SkewTransform AngleX="-15" />
                        </Path.RenderTransform>
                    </Path>
                </TabButton>
            </StatusBarItem>
            <StatusBarItem Margin="2,0,0,0" Content="Ready" />
            <StatusBarItem
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Content="{Binding ActiveDocument, Converter={StaticResource ViewModelBaseToDisplayConverter}}"
                ContentStringFormat="Selected: {0}" />
        </StatusBar>
    </Grid>
</MetroWindow>
