AakStudio.Shell.UI/Styles/VisualStudio/CustomChromeWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlzEx="urn:controlzex"
    xmlns:ctrls="clr-namespace:AakStudio.Shell.UI.Controls">

    <ControlTemplate x:Key="CustomChromeWindowBaseTemplate" TargetType="{x:Type ctrls:CustomChromeWindow}">
        <Border
            x:Name="PART_Border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="RootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel
                    x:Name="PART_TitleBar"
                    controlzEx:NonClientControlProperties.HitTestResult="CAPTION"
                    Background="Transparent">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <ContentPresenter
                            x:Name="PART_RightWindowCommands"
                            controlzEx:WindowChrome.IsHitTestVisibleInChrome="True"
                            Content="{Binding RightWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                        <ctrls:WindowSystemButton x:Name="MinimizeButton" WindowSystemButtonType="Minimize" />
                        <ctrls:WindowSystemButton x:Name="MaximizeButton" WindowSystemButtonType="Maximize" />
                        <ctrls:WindowSystemButton x:Name="CloseButton" WindowSystemButtonType="Close" />
                    </StackPanel>
                    <Image
                        x:Name="PART_Icon"
                        Width="16"
                        Height="16"
                        Margin="10,5,0,0"
                        VerticalAlignment="Top"
                        Source="{TemplateBinding Icon}" />
                    <TextBlock
                        x:Name="PART_Title"
                        Margin="5,5,0,0"
                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    <ContentPresenter
                        x:Name="PART_LeftWindowCommands"
                        HorizontalAlignment="Left"
                        controlzEx:WindowChrome.IsHitTestVisibleInChrome="True"
                        Content="{Binding LeftWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                </DockPanel>
                <Grid Grid.Row="1">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>

                    <ResizeGrip
                        x:Name="WindowResizeGrip"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        controlzEx:WindowChrome.ResizeGripDirection="BottomRight"
                        IsTabStop="False"
                        Visibility="Collapsed" />
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="PART_TitleBar" Property="TextElement.Foreground" Value="{DynamicResource EnvironmentMainWindowInactiveCaptionText}" />
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource EnvironmentMainWindowInactiveBorder}" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Title" Property="Margin" Value="10,5,0,0" />
            </Trigger>
            <Trigger Property="ctrls:CustomChromeWindow.IsShowIcon" Value="False">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Title" Property="Margin" Value="10,5,0,0" />
            </Trigger>
            <Trigger Property="ctrls:CustomChromeWindow.IsShowTitle" Value="False">
                <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ctrls:CustomChromeWindow.IsShowTitleBar" Value="False">
                <Setter TargetName="PART_TitleBar" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ctrls:CustomChromeWindow.IsShowMinimizeButton" Value="False">
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ctrls:CustomChromeWindow.IsShowMaximizeButton" Value="False">
                <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ctrls:CustomChromeWindow.IsShowCloseButton" Value="False">
                <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Window.WindowState" Value="Maximized">
                <Setter TargetName="PART_Border" Property="BorderThickness" Value="0" />
                <Setter TargetName="PART_Border" Property="Padding" Value="{Binding OnMaximizedPadding, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="Window.ResizeMode" Value="NoResize">
                <Setter Property="ctrls:CustomChromeWindow.IsShowMinimizeButton" Value="False" />
                <Setter Property="ctrls:CustomChromeWindow.IsShowMaximizeButton" Value="False" />
            </Trigger>
            <Trigger Property="Window.ResizeMode" Value="CanMinimize">
                <Setter TargetName="MaximizeButton" Property="IsEnabled" Value="False" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Window.ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="Window.WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="Window.WindowStyle" Value="None">
                <Setter TargetName="PART_TitleBar" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Window.WindowStyle" Value="ToolWindow">
                <Setter Property="ctrls:CustomChromeWindow.IsShowMinimizeButton" Value="False" />
                <Setter Property="ctrls:CustomChromeWindow.IsShowMaximizeButton" Value="False" />
                <Setter Property="ctrls:CustomChromeWindow.IsShowCloseButton" Value="True" />
                <Setter TargetName="CloseButton" Property="Height" Value="30" />
                <Setter TargetName="CloseButton" Property="Width" Value="32" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Window.WindowStyle" Value="ToolWindow" />
                    <Condition Property="ctrls:CustomChromeWindow.IsShowIcon" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Icon" Property="Margin" Value="8,8,0,0" />
                <Setter TargetName="PART_Title" Property="Margin" Value="5,8,0,0" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Window.WindowStyle" Value="ToolWindow" />
                    <Condition Property="ctrls:CustomChromeWindow.IsShowIcon" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Title" Property="Margin" Value="8,8,0,0" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CustomChromeWindowBaseStyle" TargetType="{x:Type ctrls:CustomChromeWindow}">
        <Setter Property="ActiveGlowBrush" Value="{DynamicResource EnvironmentMainWindowActiveDefaultBorder}" />
        <Setter Property="InactiveGlowBrush" Value="{DynamicResource EnvironmentMainWindowInactiveBorder}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemColorsWindowText}" />
        <Setter Property="Background" Value="{DynamicResource SystemColorsWindow}" />
        <Setter Property="BorderBrush" Value="{DynamicResource EnvironmentMainWindowActiveDefaultBorder}" />
        <Setter Property="Template" Value="{DynamicResource CustomChromeWindowBaseTemplate}" />
    </Style>
</ResourceDictionary>