AakStudio.Shell.UI/Themes/VisualStudio2019/DarkTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AakStudio.Shell.UI;Component/Styles/Styles.VisualStudio.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="TopLevelMenuPopupTopOpenedVerticalOffset">0</sys:Double>

    <Color
        x:Key="ControlShadow"
        A="71"
        B="00"
        G="00"
        R="00" />


    <SolidColorBrush x:Key="ContextMenuBackground" Color="#FF1B1B1C" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#FF333337" />
    <SolidColorBrush x:Key="ContextMenuRectangleFill" Color="#FF1B1B1C" />

    <SolidColorBrush x:Key="CommonControlsButtonBackground" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="CommonControlsButtonDefault" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="CommonControlsButtonDisabled" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="CommonControlsButtonFocused" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="CommonControlsButtonHover" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="CommonControlsButtonPressed" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsButtonText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsButtonDefaultText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsButtonDisabledText" Color="#FF656565" />
    <SolidColorBrush x:Key="CommonControlsButtonFocusedText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsButtonHoverText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsButtonPressedText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsButtonBorder" Color="#FF555555" />
    <SolidColorBrush x:Key="CommonControlsButtonBorderDefault" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsButtonBorderDisabled" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="CommonControlsButtonBorderFocused" Color="#FF0097FB" />
    <SolidColorBrush x:Key="CommonControlsButtonBorderHover" Color="#FF0097FB" />
    <SolidColorBrush x:Key="CommonControlsButtonBorderPressed" Color="#FF007ACC" />

    <SolidColorBrush x:Key="CommonControlsCheckBoxBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxBackgroundDisabled" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxBackgroundFocused" Color="#FF1F1F20" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxBackgroundHover" Color="#FF1F1F20" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxBackgroundPressed" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxBorder" Color="#FF999999" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxBorderDisabled" Color="#FF434346" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxBorderFocused" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxBorderHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxBorderPressed" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxGlyph" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxGlyphDisabled" Color="#FF656565" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxGlyphFocused" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxGlyphHover" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxGlyphPressed" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxTextDisabled" Color="#FF656565" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxTextFocused" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxTextHover" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsCheckBoxTextPressed" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="CommonControlsComboBoxBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="CommonControlsComboBoxBackgroundDisabled" Color="#FF333337" />
    <SolidColorBrush x:Key="CommonControlsComboBoxBackgroundFocused" Color="#FF252526" />
    <SolidColorBrush x:Key="CommonControlsComboBoxBackgroundHover" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="CommonControlsComboBoxBackgroundPressed" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="CommonControlsComboBoxBorder" Color="#FF434346" />
    <SolidColorBrush x:Key="CommonControlsComboBoxBorderDisabled" Color="#FF434346" />
    <SolidColorBrush x:Key="CommonControlsComboBoxBorderFocused" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsComboBoxBorderHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsComboBoxBorderPressed" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyph" Color="#FF999999" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyphDisabled" Color="#FF656565" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyphFocused" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyphHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyphPressed" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyphBackground" Color="#FF333337" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyphBackgroundDisabled" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyphBackgroundFocused" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyphBackgroundHover" Color="#FF1F1F20" />
    <SolidColorBrush x:Key="CommonControlsComboBoxGlyphBackgroundPressed" Color="#FF007ACC" />

    <SolidColorBrush x:Key="CommonControlsComboBoxListBackground" Color="#FF1B1B1C" />
    <SolidColorBrush x:Key="CommonControlsComboBoxListBorder" Color="#FF333337" />
    <SolidColorBrush x:Key="CommonControlsComboBoxListItemBackgroundHover" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="CommonControlsComboBoxListItemBorderHover" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="CommonControlsComboBoxListItemText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControlsComboBoxListItemTextHover" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControlsComboBoxSeparator" Color="#FF434346" />
    <SolidColorBrush x:Key="CommonControlsComboBoxSeparatorFocused" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsComboBoxSeparatorHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsComboBoxSeparatorPressed" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsComboBoxText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsComboBoxTextDisabled" Color="#FF656565" />
    <SolidColorBrush x:Key="CommonControlsComboBoxTextHover" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControlsComboBoxTextFocused" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControlsComboBoxTextPressed" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControlsComboBoxTextInputSelection" Color="#FF007ACC" />

    <SolidColorBrush x:Key="CommonControlsFocusVisualText" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="CommonControlsTextBoxBackground" Color="#FF333337" />
    <SolidColorBrush x:Key="CommonControlsTextBoxBackgroundDisabled" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="CommonControlsTextBoxBackgroundFocused" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="CommonControlsTextBoxBackgroundHover" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="CommonControlsTextBoxBorder" Color="#FF434346" />
    <SolidColorBrush x:Key="CommonControlsTextBoxBorderDisabled" Color="#FF434346" />
    <SolidColorBrush x:Key="CommonControlsTextBoxBorderFocused" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsTextBoxBorderHover" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControlsTextBoxSelection" Color="#FF3399FF" />
    <SolidColorBrush x:Key="CommonControlsTextBoxText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsTextBoxTextDisabled" Color="#FF5A5A5C" />
    <SolidColorBrush x:Key="CommonControlsTextBoxTextFocused" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CommonControlsTextBoxTextHover" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsTextBoxErrorBackground" Color="#FF660000" />
    <SolidColorBrush x:Key="CommonControlsTextBoxErrorBorder" Color="#FFB20000" />
    <SolidColorBrush x:Key="CommonControlsTextBoxErrorForeground" Color="#FFF1F1F1" />


    <SolidColorBrush x:Key="CommonControlsRadioButtonBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonBackgroundDisabled" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonBackgroundFocused" Color="#FF1F1F20" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonBackgroundHover" Color="#FF1F1F20" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonBackgroundPressed" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonBorder" Color="#FF999999" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonBorderDisabled" Color="#FF434346" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonBorderFocused" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonBorderHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonBorderPressed" Color="#FF007ACC" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonGlyph" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonGlyphDisabled" Color="#FF656565" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonGlyphFocused" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonGlyphHover" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonGlyphPressed" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonTextDisabled" Color="#FF656565" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonTextFocused" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonTextHover" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CommonControlsRadioButtonTextPressed" Color="#FFF1F1F1" />


    <SolidColorBrush x:Key="EnvironmentCommandBarToolBarSeparator" Color="#FF46464A" />
    <SolidColorBrush x:Key="EnvironmentCommandBarToolBarSeparatorHighlight" Color="#FF222222" />


    <SolidColorBrush x:Key="EnvironmentMainWindowActiveDefaultBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="EnvironmentMainWindowInactiveBorder" Color="#FF434346" />
    <SolidColorBrush x:Key="EnvironmentMainWindowInactiveCaptionText" Color="#99999999" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonActive" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonActiveBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonActiveGlyph" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonHoverActive" Color="#FF3F3F41" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonHoverActiveBorder" Color="#FF3F3F41" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonHoverActiveGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonHoverInactive" Color="#FF3F3F41" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonHoverInactiveBorder" Color="#FF3F3F41" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonHoverInactiveGlyph" Color="#FF8C8C8D" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonInactive" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonInactiveBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonInactiveGlyph" Color="#FF818183" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonDown" Color="#FF007ACC" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonDownBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="EnvironmentMainWindowButtonDownGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="EnvironmentMainWindowResizeGripLight" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="EnvironmentMainWindowResizeGripDark" Color="#FF2E2E2E" />

    <SolidColorBrush x:Key="EnvironmentScrollBarArrowBackground" Color="#FF3E3E42" />
    <SolidColorBrush x:Key="EnvironmentScrollBarArrowDisabledBackground" Color="#FF3E3E42" />
    <SolidColorBrush x:Key="EnvironmentScrollBarArrowMouseOverBackground" Color="#FF3E3E42" />
    <SolidColorBrush x:Key="EnvironmentScrollBarArrowPressedBackground" Color="#FF3E3E42" />
    <SolidColorBrush x:Key="EnvironmentScrollBarArrowGlyph" Color="#FF999999" />
    <SolidColorBrush x:Key="EnvironmentScrollBarArrowGlyphDisabled" Color="#FF555558" />
    <SolidColorBrush x:Key="EnvironmentScrollBarArrowGlyphMouseOver" Color="#FF1C97EA" />
    <SolidColorBrush x:Key="EnvironmentScrollBarArrowGlyphPressed" Color="#FF007ACC" />
    <SolidColorBrush x:Key="EnvironmentScrollBarBackground" Color="#FF3E3E42" />
    <SolidColorBrush x:Key="EnvironmentScrollBarBorder" Color="#FF1C1C1C" />
    <SolidColorBrush x:Key="EnvironmentScrollBarThumbBackground" Color="#FF686868" />
    <SolidColorBrush x:Key="EnvironmentScrollBarThumbDisabled" Color="#FF3E3E42" />
    <SolidColorBrush x:Key="EnvironmentScrollBarThumbMouseOverBackground" Color="#FF9E9E9E" />
    <SolidColorBrush x:Key="EnvironmentScrollBarThumbPressedBackground" Color="#FFEFEBEF" />


    <SolidColorBrush x:Key="ExpanderStaticCircleStroke" Color="#FF999999" />
    <SolidColorBrush x:Key="ExpanderStaticCircleFill" Color="#FF252526" />
    <SolidColorBrush x:Key="ExpanderStaticArrowStroke" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="ExpanderMouseOverCircleStroke" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ExpanderMouseOverCircleFill" Color="#FF1F1F20" />
    <SolidColorBrush x:Key="ExpanderMouseOverArrowStroke" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="ExpanderPressedCircleStroke" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ExpanderPressedCircleFill" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ExpanderPressedArrowStroke" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="ExpanderDisabledCircleStroke" Color="#FF434346" />
    <SolidColorBrush x:Key="ExpanderDisabledCircleFill" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="ExpanderDisabledArrowStroke" Color="#FF656565" />


    <SolidColorBrush x:Key="GroupBoxBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="GroupBoxBorderBrush" Color="#FF333333" />

    <SolidColorBrush x:Key="GridSplitterBackground" Color="#FF303030" />
    <SolidColorBrush x:Key="GridSplitterPreviewFill" Color="#80000000" />

    <SolidColorBrush x:Key="GridViewBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="GridViewBorder" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="GridViewDisabledBackground" Color="#FF303030" />
    <SolidColorBrush x:Key="GridViewDisabledBorder" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="GridViewFocusedBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="GridViewFocusedBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="GridViewItemFocusVisualStroke" Color="#FF505050" />
    <SolidColorBrush x:Key="GridViewItemContainerBackground" Color="#00252526" />
    <SolidColorBrush x:Key="GridViewItemContainerBorder" Color="#00252526" />
    <SolidColorBrush x:Key="GridViewItemContainerForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="GridViewItemContainerHoverBackground" Color="#00252526" />
    <SolidColorBrush x:Key="GridViewItemContainerHoverBorder" Color="#00252526" />
    <SolidColorBrush x:Key="GridViewItemContainerHoverForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="GridViewItemContainerSelectedBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="GridViewItemContainerSelectedBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="GridViewItemContainerSelectedForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="GridViewItemContainerDisabledBackground" Color="#00252526" />
    <SolidColorBrush x:Key="GridViewItemContainerDisabledBorder" Color="#00252526" />
    <SolidColorBrush x:Key="GridViewItemContainerDisabledForeground" Color="#FF505050" />


    <SolidColorBrush x:Key="HeaderGlyph" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="HeaderDefault" Color="#FF252526" />
    <SolidColorBrush x:Key="HeaderDefaultText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="HeaderDisabledText" Color="#FF505050" />
    <SolidColorBrush x:Key="HeaderSeparatorLine" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="HeaderMouseDown" Color="#FF007ACC" />
    <SolidColorBrush x:Key="HeaderMouseDownText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="HeaderMouseOver" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="HeaderMouseOverText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="HeaderMouseOverGlyph" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="HyperlinkNormal" Color="#FF0097FB" />
    <SolidColorBrush x:Key="HyperlinkMouseOver" Color="#FF55AAFF" />
    <SolidColorBrush x:Key="HyperlinkDisabled" Color="#FF656565" />


    <SolidColorBrush x:Key="LabelText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="LabelTextDisabled" Color="#FF505050" />


    <SolidColorBrush x:Key="ListBoxBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="ListBoxBorder" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="ListBoxDisabledBackground" Color="#FF303030" />
    <SolidColorBrush x:Key="ListBoxDisabledBorder" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="ListBoxItemStaticBackground" Color="#00252526" />
    <SolidColorBrush x:Key="ListBoxItemStaticBorder" Color="#00252526" />
    <SolidColorBrush x:Key="ListBoxItemStaticForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="ListBoxItemDisabledBackground" Color="#FF303030" />
    <SolidColorBrush x:Key="ListBoxItemDisabledBorder" Color="#FF303030" />
    <SolidColorBrush x:Key="ListBoxItemDisabledForeground" Color="#FF505050" />
    <SolidColorBrush x:Key="ListBoxItemMouseOverBackground" Color="#00252526" />
    <SolidColorBrush x:Key="ListBoxItemMouseOverBorder" Color="#00252526" />
    <SolidColorBrush x:Key="ListBoxItemMouseOverForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="ListBoxItemSelectedActiveBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ListBoxItemSelectedActiveBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ListBoxItemSelectedActiveForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="ListBoxItemSelectedInactiveBackground" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="ListBoxItemSelectedInactiveBorder" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="ListBoxItemSelectedInactiveForeground" Color="#FFF1F1F1" />


    <SolidColorBrush x:Key="TopLevelMenuItemBackground" Color="#002D2D30" />
    <SolidColorBrush x:Key="TopLevelMenuItemBackgroundHover" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="TopLevelMenuItemBackgroundPressed" Color="#FF1B1B1C" />
    <SolidColorBrush x:Key="TopLevelMenuItemBackgroundDisabled" Color="#002D2D30" />
    <SolidColorBrush x:Key="TopLevelMenuItemBorder" Color="#002D2D30" />
    <SolidColorBrush x:Key="TopLevelMenuItemBorderHover" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="TopLevelMenuItemBorderPressed" Color="#FF333337" />
    <SolidColorBrush x:Key="TopLevelMenuItemBorderDisabled" Color="#002D2D30" />
    <SolidColorBrush x:Key="MenuItemBackground" Color="#001B1B1C" />
    <SolidColorBrush x:Key="MenuItemBackgroundHover" Color="#FF333334" />
    <SolidColorBrush x:Key="MenuItemBackgroundDisabled" Color="#001B1B1C" />
    <SolidColorBrush x:Key="MenuItemBorder" Color="#00333337" />
    <SolidColorBrush x:Key="MenuItemBorderHover" Color="#FF333334" />
    <SolidColorBrush x:Key="MenuItemBorderDisabled" Color="#00333337" />
    <SolidColorBrush x:Key="MenuItemForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="MenuItemForegroundHover" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="MenuItemForegroundDisabled" Color="#FF505050" />
    <SolidColorBrush x:Key="MenuItemGlyph" Color="#FF999999" />
    <SolidColorBrush x:Key="MenuItemGlyphHover" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="MenuItemGlyphDisabled" Color="#FF484849" />
    <SolidColorBrush x:Key="MenuItemGlyphPanel" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelHover" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelDisabled" Color="#001B1B1C" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelBorder" Color="#00333337" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelBorderHover" Color="#00333337" />
    <SolidColorBrush x:Key="MenuItemGlyphPanelBorderDisabled" Color="#00333337" />
    <SolidColorBrush x:Key="MenuItemRightArrow" Color="#FF999999" />
    <SolidColorBrush x:Key="MenuItemRightArrowHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="MenuItemRightArrowDisabled" Color="#FF484849" />
    <SolidColorBrush x:Key="MenuItemSubMenuBackground" Color="#FF1B1B1C" />
    <SolidColorBrush x:Key="MenuItemSubMenuBorder" Color="#FF333337" />


    <SolidColorBrush x:Key="ProgressBarProgress" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ProgressBarBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="ProgressBarBorder" Color="#FF007ACC" />


    <SolidColorBrush x:Key="ResizeGripperForeground" Color="#FFE0E0E0" />


    <SolidColorBrush x:Key="TabControlBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="TabControlBorder" Color="#FF3E3E42" />
    <SolidColorBrush x:Key="TabControlForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="TabControlForegroundDisabled" Color="#FF505050" />
    <SolidColorBrush x:Key="TabItemForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="TabItemStaticBackground" Color="#002D2D30" />
    <SolidColorBrush x:Key="TabItemStaticBorder" Color="#002D2D30" />
    <SolidColorBrush x:Key="TabItemStaticInBorder" Color="#002D2D30" />
    <SolidColorBrush x:Key="TabItemStaticForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="TabItemMouseOverBackground" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="TabItemMouseOverBorder" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="TabItemMouseOverInBorder" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="TabItemMouseOverForeground" Color="#FF55AAFF" />
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="TabItemDisabledBorder" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="TabItemDisabledInBorder" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="TabItemDisabledForeground" Color="#FF656565" />
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="TabItemSelectedBorder" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="TabItemSelectedInBorder" Color="#FF252526" />
    <SolidColorBrush x:Key="TabItemSelectedForeground" Color="#FF0097FB" />


    <SolidColorBrush x:Key="TreeViewBackground" Color="#FF252526" />
    <SolidColorBrush x:Key="TreeViewForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="TreeViewBorderBrush" Color="#3F3F46" />
    <SolidColorBrush x:Key="TreeViewGlyph" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="TreeViewGlyphMouseOver" Color="#FF007ACC" />
    <SolidColorBrush x:Key="TreeViewGlyphSelected" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="TreeViewItemMouseOverBackground" Color="#00252526" />
    <SolidColorBrush x:Key="TreeViewItemMouseOverBorderBrush" Color="#00252526" />
    <SolidColorBrush x:Key="TreeViewItemMouseOverForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="TreeViewItemSelectedBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="TreeViewItemSelectedBorderBrush" Color="#FF007ACC" />
    <SolidColorBrush x:Key="TreeViewItemSelectedForeground" Color="#FFF1F1F1" />


    <SolidColorBrush x:Key="ToolBarButton" Color="#002D2D30" />
    <SolidColorBrush x:Key="ToolBarButtonBorder" Color="#002D2D30" />
    <SolidColorBrush x:Key="ToolBarButtonText" Color="#FFD6D6D6" />
    <SolidColorBrush x:Key="ToolBarButtonDisabled" Color="#002D2D30" />
    <SolidColorBrush x:Key="ToolBarButtonDisabledBorder" Color="#002D2D30" />
    <SolidColorBrush x:Key="ToolBarButtonDisabledText" Color="#FF656565" />
    <SolidColorBrush x:Key="ToolBarButtonFocused" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="ToolBarButtonFocusedBorder" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="ToolBarButtonFocusedText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="ToolBarButtonHover" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="ToolBarButtonHoverBorder" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="ToolBarButtonHoverText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="ToolBarButtonPressed" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ToolBarButtonPressedBorder" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ToolBarButtonPressedText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToolBarButtonChecked" Color="#002D2D30" />
    <SolidColorBrush x:Key="ToolBarButtonCheckedBorder" Color="#FF3399FF" />
    <SolidColorBrush x:Key="ToolBarButtonCheckedText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="ToolBarButtonCheckedHover" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="ToolBarButtonCheckedHoverBorder" Color="#FF3399FF" />
    <SolidColorBrush x:Key="ToolBarButtonCheckedHoverText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="ToolBarDisabledFill" Color="#FF383838" />
    <SolidColorBrush x:Key="ToolBarDisabledBorder" Color="#FF484848" />
    <SolidColorBrush x:Key="ToolBarSeparatorFill" Color="#FF333337" />
    <SolidColorBrush x:Key="ToolBarHorizontalBackground" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="ToolBarVerticalBackground" Color="#FF1B1B1C" />

    <SolidColorBrush x:Key="ToolBarThumbGlyph" Color="#FF656565" />
    <SolidColorBrush x:Key="ToolBarOverflowButtonBackground" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="ToolBarOverflowButtonBackgroundDisabled" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="ToolBarOverflowButtonBackgroundFocused" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ToolBarOverflowButtonBackgroundHover" Color="#FF3F3F41" />
    <SolidColorBrush x:Key="ToolBarOverflowButtonBackgroundPress" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ToolBarOverflowGlyph" Color="#FF999999" />
    <SolidColorBrush x:Key="ToolBarOverflowGlyphDisabled" Color="#FF656565" />
    <SolidColorBrush x:Key="ToolBarOverflowGlyphFocused" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToolBarOverflowGlyphHover" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ToolBarOverflowGlyphPress" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ToolBarOverflowOverflowPopupBackground" Color="#FF1B1B1C" />
    <SolidColorBrush x:Key="ToolBarOverflowOverflowPopupBorderBrush" Color="#FF333337" />

    <SolidColorBrush x:Key="ToolTipBackground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#FF505050" />
    <SolidColorBrush x:Key="ToolTipForeground" Color="#FFDCDCDC" />


    <SolidColorBrush x:Key="StatusBarBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="StatusBarForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="StatusBarSeparatorFill" Color="#FFEEEEF2" />

    <SolidColorBrush x:Key="SystemColorsControl" Color="#FF303030" />
    <SolidColorBrush x:Key="SystemColorsControlText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="SystemColorsControlDarkDark" Color="#FF808080" />
    <SolidColorBrush x:Key="SystemColorsControlLightLight" Color="#FF303030" />
    <SolidColorBrush x:Key="SystemColorsMenuText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="SystemColorsGrayText" Color="#FF505050" />
    <SolidColorBrush x:Key="SystemColorsWindow" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="SystemColorsWindowText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="SystemColorsWindowPanel" Color="#FF222222" />
</ResourceDictionary>